library(xlsx)
filename = "abort_6th_F14_E2.xls"  # filename
hosei<-2.5
x = read.xlsx(filename,sheetIndex=1)


tmax<-max(x$Frame) 
time <- array(1:tmax-1)
countnuc <- array(1:tmax-1)
t <- 1                     
 for (t in 1:tmax-1) {             
   t <- t + 1                  
time[t]<-t
countnuc[t]<-sum(x$Frame==t)
 }         



 t1<-1
 for (t1 in 3:tmax-1) {
t1<t1+1
tmpFrame1<-countnuc[t1]
tmpFrame2<-countnuc[t1+1]
if((tmpFrame1==1)&&(tmpFrame2==2)){starttime2<-t1+1}　
if((tmpFrame1==2)&&(tmpFrame2>2)){endtime2<-t1}　　　
}   

celltime2<-endtime2-starttime2
celltime2to4<-sum(countnuc==3)
celltime4<-sum(countnuc==4)
celltime4to8<-sum(countnuc==5)+sum(countnuc==6)+sum(countnuc==7)
celltime8<-sum(countnuc==8)

celltime8to16<-sum(countnuc==9)+sum(countnuc==10)+sum(countnuc==11)+sum(countnuc==12)+sum(countnuc==13)+sum(countnuc==14)+sum(countnuc==15)
celltime16<-sum(countnuc==16)

 t2<-1
 for (t2 in 3:tmax-1) {
t2<t2+1
tmpFrame1<-countnuc[t2]
tmpFrame2<-countnuc[t2+1]
if((tmpFrame1!=4)&&(tmpFrame2==4)){starttime4<-t2+1}
if((tmpFrame1==4)&&(tmpFrame2>4)){endtime4<-t2}
}   

 t2<-1
 for (t2 in 3:tmax-1) {
t2<t2+1
tmpFrame1<-countnuc[t2]
tmpFrame2<-countnuc[t2+1]
if((tmpFrame1!=8)&&(tmpFrame2==8)){starttime8<-t2+1}
if((tmpFrame1==8)&&(tmpFrame2>8)){endtime8<-t2}
}   

 t2<-1
 for (t2 in 3:tmax-1) {
t2<t2+1
tmpFrame1<-countnuc[t2]
tmpFrame2<-countnuc[t2+1]
if((tmpFrame1!=16)&&(tmpFrame2==16)){starttime16<-t2+1}
if((tmpFrame1==16)&&(tmpFrame2>16)){endtime16<-t2}
}   

cnumbermax<-length(x$Frame)
t<-1
 for (t in 1:cnumbermax-1) {              
   t <- t + 1                 
if((x$Frame[t]==starttime2)){
startcnumber2<-t
break}
 }     

t<-1
 for (t in 1:cnumbermax-1) {      
   t <- t + 1               
if((x$Frame[t]==endtime2)){
endcnumber2<-t}
 }     


t<-1
 for (t in 1:cnumbermax-1) {             
   t <- t + 1                  
if((x$Frame[t]==starttime4)){
startcnumber4<-t
break}
 }     

t<-1
 for (t in 1:cnumbermax-1) {              
   t <- t + 1                
if((x$Frame[t]==endtime4)){
endcnumber4<-t}
 }  


t<-1
 for (t in 1:cnumbermax-1) {             
   t <- t + 1                  
startcnumber8<-t
break}
 }     

t<-1
 for (t in 1:cnumbermax-1) {              
   t <- t + 1                  
if((x$Frame[t]==endtime8)){
endcnumber8<-t}
 }        

t<-1
 for (t in 1:cnumbermax-1) {             
   t <- t + 1                  
if((x$Frame[t]==starttime16)){
startcnumber16<-t
break}
 }     

t<-1
 for (t in 1:cnumbermax-1) {             
   t <- t + 1                 
if((x$Frame[t]==endtime16)){
endcnumber16<-t}
 }        



t<-1
dist2<-matrix(nrow=1,ncol=celltime2)


 for (t in (startcnumber2-1):(endcnumber2)) {             
   t <- t + 1                 


if((t-startcnumber2)%%2==0){
dist2[,(t-startcnumber2-1)/2]<-sqrt((x$X[t+1]-x$X[t])^2+(x$Y[t+1]-x$Y[t])^2+(hosei*x$Z[t+1]-hosei*x$Z[t])^2)

}}

plot(1:celltime2,dist2,type="l",ylim=c(20,80))
matods2<-dist2
matods2[celltime2+1:300]<-NA
matome2<-cbind(matome2,matods2)

print(filename)
ncol(matome2)-1
# write.csv(matome2, "matome2cell.csv", quote=FALSE, row.names=FALSE)