library(xlsx)
filename = "abort_4th_F11_E4.xls"  #filename
hosei<-2.5

#matome<-matrix(nrow=120,ncol=1)

x = read.xlsx(filename,sheetIndex=1)


tmax<-max(x$Frame) 
time <- array(1:tmax-1)
countnuc <- array(1:tmax-1)
t <- 1                     
 for (t in 1:tmax-1) {              
   t <- t + 1                  
time[t]<-t
countnuc[t]<-sum(x$Frame==t)
 }         



 t1<-1
 for (t1 in 3:tmax-1) {
t1<t1+1
tmpFrame1<-countnuc[t1]
tmpFrame2<-countnuc[t1+1]
if((tmpFrame1==1)&&(tmpFrame2==2)){starttime2<-t1+1}　
if((tmpFrame1==2)&&(tmpFrame2>2)){endtime2<-t1}　　　
}   

celltime2<-endtime2-starttime2
celltime2to4<-sum(countnuc==3)
celltime4<-sum(countnuc==4)
celltime4to8<-sum(countnuc==5)+sum(countnuc==6)+sum(countnuc==7)
celltime8<-sum(countnuc==8)

celltime8to16<-sum(countnuc==9)+sum(countnuc==10)+sum(countnuc==11)+sum(countnuc==12)+sum(countnuc==13)+sum(countnuc==14)+sum(countnuc==15)
celltime16<-sum(countnuc==16)
celltime32<-sum(countnuc==32)
 t2<-1
 for (t2 in 3:tmax-1) {
t2<t2+1
tmpFrame1<-countnuc[t2]
tmpFrame2<-countnuc[t2+1]
if((tmpFrame1!=4)&&(tmpFrame2==4)){starttime4<-t2+1}
if((tmpFrame1==4)&&(tmpFrame2>4)){endtime4<-t2}
}   

 t2<-1
 for (t2 in 3:tmax-1) {
t2<t2+1
tmpFrame1<-countnuc[t2]
tmpFrame2<-countnuc[t2+1]
if((tmpFrame1!=8)&&(tmpFrame2==8)){starttime8<-t2+1}
if((tmpFrame1==8)&&(tmpFrame2>8)){endtime8<-t2}
}   

 t2<-1
 for (t2 in 3:tmax-1) {
t2<t2+1
tmpFrame1<-countnuc[t2]
tmpFrame2<-countnuc[t2+1]
if((tmpFrame1!=16)&&(tmpFrame2==16)){starttime16<-t2+1}
if((tmpFrame1==16)&&(tmpFrame2>16)){endtime16<-t2}
}   



 t2<-1
 for (t2 in 3:tmax-1) {
t2<t2+1
tmpFrame1<-countnuc[t2]
tmpFrame2<-countnuc[t2+1]
if((tmpFrame1!=32)&&(tmpFrame2==32)){starttime32<-t2+1}
if((tmpFrame1==32)&&(tmpFrame2>32)){endtime32<-t2}
}   

cnumbermax<-length(x$Frame)
t<-1
 for (t in 1:cnumbermax-1) {              
   t <- t + 1                  
if((x$Frame[t]==starttime2)){
startcnumber2<-t
break}
 }     

t<-1
 for (t in 1:cnumbermax-1) {             
   t <- t + 1                  
if((x$Frame[t]==endtime2)){
endcnumber2<-t}
 }     


t<-1
 for (t in 1:cnumbermax-1) {             
   t <- t + 1                  
if((x$Frame[t]==starttime4)){
startcnumber4<-t
break}
 }     

t<-1
 for (t in 1:cnumbermax-1) {              
   t <- t + 1                 
if((x$Frame[t]==endtime4)){
endcnumber4<-t}
 }  


t<-1
 for (t in 1:cnumbermax-1) {              
   t <- t + 1                  
if((x$Frame[t]==starttime8)){
startcnumber8<-t
break}
 }     

t<-1
 for (t in 1:cnumbermax-1) {              
   t <- t + 1                  
if((x$Frame[t]==endtime8)){
endcnumber8<-t}
 }        

t<-1
 for (t in 1:cnumbermax-1) {             
   t <- t + 1                  
if((x$Frame[t]==starttime16)){
startcnumber16<-t
break}
 }     

t<-1
 for (t in 1:cnumbermax-1) {             
   t <- t + 1                  
if((x$Frame[t]==endtime16)){
endcnumber16<-t}
 }        



t<-1
 for (t in 1:cnumbermax-1) {              
   t <- t + 1                  
if((x$Frame[t]==starttime32)){
startcnumber32<-t
break}
 }     

t<-1
 for (t in 1:cnumbermax-1) {              
   t <- t + 1                  
if((x$Frame[t]==endtime32)){
endcnumber32<-t}
 }        



rmsdtetcell32<-matrix(nrow=32,ncol=celltime32)
root32<-matrix(nrow=32,ncol=celltime32)
root32[1,1]<-startcnumber32
root32[2,1]<-startcnumber32+1
root32[3,1]<-startcnumber32+2
root32[4,1]<-startcnumber32+3
root32[5,1]<-startcnumber32+4
root32[6,1]<-startcnumber32+5
root32[7,1]<-startcnumber32+6
root32[8,1]<-startcnumber32+7
root32[9,1]<-startcnumber32+8
root32[10,1]<-startcnumber32+9
root32[11,1]<-startcnumber32+10
root32[12,1]<-startcnumber32+11
root32[13,1]<-startcnumber32+12
root32[14,1]<-startcnumber32+13
root32[15,1]<-startcnumber32+14
root32[16,1]<-startcnumber32+15
root32[17,1]<-startcnumber32+16
root32[18,1]<-startcnumber32+17
root32[19,1]<-startcnumber32+18
root32[20,1]<-startcnumber32+19
root32[21,1]<-startcnumber32+20
root32[22,1]<-startcnumber32+21
root32[23,1]<-startcnumber32+22
root32[24,1]<-startcnumber32+23
root32[25,1]<-startcnumber32+24
root32[26,1]<-startcnumber32+25
root32[27,1]<-startcnumber32+26
root32[28,1]<-startcnumber32+27
root32[29,1]<-startcnumber32+28
root32[30,1]<-startcnumber32+29
root32[31,1]<-startcnumber32+30
root32[32,1]<-startcnumber32+31



t<-1
timeCV32<-matrix(nrow=1,ncol=celltime32)

 for (t in (startcnumber32-1):(endcnumber32)) {             
   t <- t + 1                 


if((t-startcnumber32)%%32==0){

A1A2<-sqrt((x$X[t+1]-x$X[t])^2+(x$Y[t+1]-x$Y[t])^2+(hosei*x$Z[t+1]-hosei*x$Z[t])^2)
A1A3<-sqrt((x$X[t+2]-x$X[t])^2+(x$Y[t+2]-x$Y[t])^2+(hosei*x$Z[t+2]-hosei*x$Z[t])^2)
A1A4<-sqrt((x$X[t+3]-x$X[t])^2+(x$Y[t+3]-x$Y[t])^2+(hosei*x$Z[t+3]-hosei*x$Z[t])^2)
A1A5<-sqrt((x$X[t+4]-x$X[t])^2+(x$Y[t+4]-x$Y[t])^2+(hosei*x$Z[t+4]-hosei*x$Z[t])^2)
A1A6<-sqrt((x$X[t+5]-x$X[t])^2+(x$Y[t+5]-x$Y[t])^2+(hosei*x$Z[t+5]-hosei*x$Z[t])^2)
A1A7<-sqrt((x$X[t+6]-x$X[t])^2+(x$Y[t+6]-x$Y[t])^2+(hosei*x$Z[t+6]-hosei*x$Z[t])^2)
A1A8<-sqrt((x$X[t+7]-x$X[t])^2+(x$Y[t+7]-x$Y[t])^2+(hosei*x$Z[t+7]-hosei*x$Z[t])^2)
A1A9<-sqrt((x$X[t+8]-x$X[t])^2+(x$Y[t+8]-x$Y[t])^2+(hosei*x$Z[t+8]-hosei*x$Z[t])^2)
A1A10<-sqrt((x$X[t+9]-x$X[t])^2+(x$Y[t+9]-x$Y[t])^2+(hosei*x$Z[t+9]-hosei*x$Z[t])^2)
A1A11<-sqrt((x$X[t+10]-x$X[t])^2+(x$Y[t+10]-x$Y[t])^2+(hosei*x$Z[t+10]-hosei*x$Z[t])^2)
A1A12<-sqrt((x$X[t+11]-x$X[t])^2+(x$Y[t+11]-x$Y[t])^2+(hosei*x$Z[t+11]-hosei*x$Z[t])^2)
A1A13<-sqrt((x$X[t+12]-x$X[t])^2+(x$Y[t+12]-x$Y[t])^2+(hosei*x$Z[t+12]-hosei*x$Z[t])^2)
A1A14<-sqrt((x$X[t+13]-x$X[t])^2+(x$Y[t+13]-x$Y[t])^2+(hosei*x$Z[t+13]-hosei*x$Z[t])^2)
A1A15<-sqrt((x$X[t+14]-x$X[t])^2+(x$Y[t+14]-x$Y[t])^2+(hosei*x$Z[t+14]-hosei*x$Z[t])^2)
A1A16<-sqrt((x$X[t+15]-x$X[t])^2+(x$Y[t+15]-x$Y[t])^2+(hosei*x$Z[t+15]-hosei*x$Z[t])^2)
A1A17<-sqrt((x$X[t+16]-x$X[t])^2+(x$Y[t+16]-x$Y[t])^2+(hosei*x$Z[t+16]-hosei*x$Z[t])^2)
A1A18<-sqrt((x$X[t+17]-x$X[t])^2+(x$Y[t+17]-x$Y[t])^2+(hosei*x$Z[t+17]-hosei*x$Z[t])^2)
A1A19<-sqrt((x$X[t+18]-x$X[t])^2+(x$Y[t+18]-x$Y[t])^2+(hosei*x$Z[t+18]-hosei*x$Z[t])^2)
A1A20<-sqrt((x$X[t+19]-x$X[t])^2+(x$Y[t+19]-x$Y[t])^2+(hosei*x$Z[t+19]-hosei*x$Z[t])^2)
A1A21<-sqrt((x$X[t+20]-x$X[t])^2+(x$Y[t+20]-x$Y[t])^2+(hosei*x$Z[t+20]-hosei*x$Z[t])^2)
A1A22<-sqrt((x$X[t+21]-x$X[t])^2+(x$Y[t+21]-x$Y[t])^2+(hosei*x$Z[t+21]-hosei*x$Z[t])^2)
A1A23<-sqrt((x$X[t+22]-x$X[t])^2+(x$Y[t+22]-x$Y[t])^2+(hosei*x$Z[t+22]-hosei*x$Z[t])^2)
A1A24<-sqrt((x$X[t+23]-x$X[t])^2+(x$Y[t+23]-x$Y[t])^2+(hosei*x$Z[t+23]-hosei*x$Z[t])^2)
A1A25<-sqrt((x$X[t+24]-x$X[t])^2+(x$Y[t+24]-x$Y[t])^2+(hosei*x$Z[t+24]-hosei*x$Z[t])^2)
A1A26<-sqrt((x$X[t+25]-x$X[t])^2+(x$Y[t+25]-x$Y[t])^2+(hosei*x$Z[t+25]-hosei*x$Z[t])^2)
A1A27<-sqrt((x$X[t+26]-x$X[t])^2+(x$Y[t+26]-x$Y[t])^2+(hosei*x$Z[t+26]-hosei*x$Z[t])^2)
A1A28<-sqrt((x$X[t+27]-x$X[t])^2+(x$Y[t+27]-x$Y[t])^2+(hosei*x$Z[t+27]-hosei*x$Z[t])^2)
A1A29<-sqrt((x$X[t+28]-x$X[t])^2+(x$Y[t+28]-x$Y[t])^2+(hosei*x$Z[t+28]-hosei*x$Z[t])^2)
A1A30<-sqrt((x$X[t+29]-x$X[t])^2+(x$Y[t+29]-x$Y[t])^2+(hosei*x$Z[t+29]-hosei*x$Z[t])^2)
A1A31<-sqrt((x$X[t+30]-x$X[t])^2+(x$Y[t+30]-x$Y[t])^2+(hosei*x$Z[t+30]-hosei*x$Z[t])^2)
A1A32<-sqrt((x$X[t+31]-x$X[t])^2+(x$Y[t+31]-x$Y[t])^2+(hosei*x$Z[t+31]-hosei*x$Z[t])^2)



A2A3<-sqrt((x$X[t+2]-x$X[t+1])^2+(x$Y[t+2]-x$Y[t+1])^2+(hosei*x$Z[t+2]-hosei*x$Z[t+1])^2)
A2A4<-sqrt((x$X[t+3]-x$X[t+1])^2+(x$Y[t+3]-x$Y[t+1])^2+(hosei*x$Z[t+3]-hosei*x$Z[t+1])^2)
A2A5<-sqrt((x$X[t+4]-x$X[t+1])^2+(x$Y[t+4]-x$Y[t+1])^2+(hosei*x$Z[t+4]-hosei*x$Z[t+1])^2)
A2A6<-sqrt((x$X[t+5]-x$X[t+1])^2+(x$Y[t+5]-x$Y[t+1])^2+(hosei*x$Z[t+5]-hosei*x$Z[t+1])^2)
A2A7<-sqrt((x$X[t+6]-x$X[t+1])^2+(x$Y[t+6]-x$Y[t+1])^2+(hosei*x$Z[t+6]-hosei*x$Z[t+1])^2)
A2A8<-sqrt((x$X[t+7]-x$X[t+1])^2+(x$Y[t+7]-x$Y[t+1])^2+(hosei*x$Z[t+7]-hosei*x$Z[t+1])^2)
A2A9<-sqrt((x$X[t+8]-x$X[t+1])^2+(x$Y[t+8]-x$Y[t+1])^2+(hosei*x$Z[t+8]-hosei*x$Z[t+1])^2)
A2A10<-sqrt((x$X[t+9]-x$X[t+1])^2+(x$Y[t+9]-x$Y[t+1])^2+(hosei*x$Z[t+9]-hosei*x$Z[t+1])^2)
A2A11<-sqrt((x$X[t+10]-x$X[t+1])^2+(x$Y[t+10]-x$Y[t+1])^2+(hosei*x$Z[t+10]-hosei*x$Z[t+1])^2)
A2A12<-sqrt((x$X[t+11]-x$X[t+1])^2+(x$Y[t+11]-x$Y[t+1])^2+(hosei*x$Z[t+11]-hosei*x$Z[t+1])^2)
A2A13<-sqrt((x$X[t+12]-x$X[t+1])^2+(x$Y[t+12]-x$Y[t+1])^2+(hosei*x$Z[t+12]-hosei*x$Z[t+1])^2)
A2A14<-sqrt((x$X[t+13]-x$X[t+1])^2+(x$Y[t+13]-x$Y[t+1])^2+(hosei*x$Z[t+13]-hosei*x$Z[t+1])^2)
A2A15<-sqrt((x$X[t+14]-x$X[t+1])^2+(x$Y[t+14]-x$Y[t+1])^2+(hosei*x$Z[t+14]-hosei*x$Z[t+1])^2)
A2A16<-sqrt((x$X[t+15]-x$X[t+1])^2+(x$Y[t+15]-x$Y[t+1])^2+(hosei*x$Z[t+15]-hosei*x$Z[t+1])^2)
A2A17<-sqrt((x$X[t+16]-x$X[t+1])^2+(x$Y[t+16]-x$Y[t+1])^2+(hosei*x$Z[t+16]-hosei*x$Z[t+1])^2)
A2A18<-sqrt((x$X[t+17]-x$X[t+1])^2+(x$Y[t+17]-x$Y[t+1])^2+(hosei*x$Z[t+17]-hosei*x$Z[t+1])^2)
A2A19<-sqrt((x$X[t+18]-x$X[t+1])^2+(x$Y[t+18]-x$Y[t+1])^2+(hosei*x$Z[t+18]-hosei*x$Z[t+1])^2)
A2A20<-sqrt((x$X[t+19]-x$X[t+1])^2+(x$Y[t+19]-x$Y[t+1])^2+(hosei*x$Z[t+19]-hosei*x$Z[t+1])^2)
A2A21<-sqrt((x$X[t+20]-x$X[t+1])^2+(x$Y[t+20]-x$Y[t+1])^2+(hosei*x$Z[t+20]-hosei*x$Z[t+1])^2)
A2A22<-sqrt((x$X[t+21]-x$X[t+1])^2+(x$Y[t+21]-x$Y[t+1])^2+(hosei*x$Z[t+21]-hosei*x$Z[t+1])^2)
A2A23<-sqrt((x$X[t+22]-x$X[t+1])^2+(x$Y[t+22]-x$Y[t+1])^2+(hosei*x$Z[t+22]-hosei*x$Z[t+1])^2)
A2A24<-sqrt((x$X[t+23]-x$X[t+1])^2+(x$Y[t+23]-x$Y[t+1])^2+(hosei*x$Z[t+23]-hosei*x$Z[t+1])^2)
A2A25<-sqrt((x$X[t+24]-x$X[t+1])^2+(x$Y[t+24]-x$Y[t+1])^2+(hosei*x$Z[t+24]-hosei*x$Z[t+1])^2)
A2A26<-sqrt((x$X[t+25]-x$X[t+1])^2+(x$Y[t+25]-x$Y[t+1])^2+(hosei*x$Z[t+25]-hosei*x$Z[t+1])^2)
A2A27<-sqrt((x$X[t+26]-x$X[t+1])^2+(x$Y[t+26]-x$Y[t+1])^2+(hosei*x$Z[t+26]-hosei*x$Z[t+1])^2)
A2A28<-sqrt((x$X[t+27]-x$X[t+1])^2+(x$Y[t+27]-x$Y[t+1])^2+(hosei*x$Z[t+27]-hosei*x$Z[t+1])^2)
A2A29<-sqrt((x$X[t+28]-x$X[t+1])^2+(x$Y[t+28]-x$Y[t+1])^2+(hosei*x$Z[t+28]-hosei*x$Z[t+1])^2)
A2A30<-sqrt((x$X[t+29]-x$X[t+1])^2+(x$Y[t+29]-x$Y[t+1])^2+(hosei*x$Z[t+29]-hosei*x$Z[t+1])^2)
A2A31<-sqrt((x$X[t+30]-x$X[t+1])^2+(x$Y[t+30]-x$Y[t+1])^2+(hosei*x$Z[t+30]-hosei*x$Z[t+1])^2)
A2A32<-sqrt((x$X[t+31]-x$X[t+1])^2+(x$Y[t+31]-x$Y[t+1])^2+(hosei*x$Z[t+31]-hosei*x$Z[t+1])^2)

A3A4<-sqrt((x$X[t+3]-x$X[t+2])^2+(x$Y[t+3]-x$Y[t+2])^2+(hosei*x$Z[t+3]-hosei*x$Z[t+2])^2)
A3A5<-sqrt((x$X[t+4]-x$X[t+2])^2+(x$Y[t+4]-x$Y[t+2])^2+(hosei*x$Z[t+4]-hosei*x$Z[t+2])^2)
A3A6<-sqrt((x$X[t+5]-x$X[t+2])^2+(x$Y[t+5]-x$Y[t+2])^2+(hosei*x$Z[t+5]-hosei*x$Z[t+2])^2)
A3A7<-sqrt((x$X[t+6]-x$X[t+2])^2+(x$Y[t+6]-x$Y[t+2])^2+(hosei*x$Z[t+6]-hosei*x$Z[t+2])^2)
A3A8<-sqrt((x$X[t+7]-x$X[t+2])^2+(x$Y[t+7]-x$Y[t+2])^2+(hosei*x$Z[t+7]-hosei*x$Z[t+2])^2)
A3A9<-sqrt((x$X[t+8]-x$X[t+2])^2+(x$Y[t+8]-x$Y[t+2])^2+(hosei*x$Z[t+8]-hosei*x$Z[t+2])^2)
A3A10<-sqrt((x$X[t+9]-x$X[t+2])^2+(x$Y[t+9]-x$Y[t+2])^2+(hosei*x$Z[t+9]-hosei*x$Z[t+2])^2)
A3A11<-sqrt((x$X[t+10]-x$X[t+2])^2+(x$Y[t+10]-x$Y[t+2])^2+(hosei*x$Z[t+10]-hosei*x$Z[t+2])^2)
A3A12<-sqrt((x$X[t+11]-x$X[t+2])^2+(x$Y[t+11]-x$Y[t+2])^2+(hosei*x$Z[t+11]-hosei*x$Z[t+2])^2)
A3A13<-sqrt((x$X[t+12]-x$X[t+2])^2+(x$Y[t+12]-x$Y[t+2])^2+(hosei*x$Z[t+12]-hosei*x$Z[t+2])^2)
A3A14<-sqrt((x$X[t+13]-x$X[t+2])^2+(x$Y[t+13]-x$Y[t+2])^2+(hosei*x$Z[t+13]-hosei*x$Z[t+2])^2)
A3A15<-sqrt((x$X[t+14]-x$X[t+2])^2+(x$Y[t+14]-x$Y[t+2])^2+(hosei*x$Z[t+14]-hosei*x$Z[t+2])^2)
A3A16<-sqrt((x$X[t+15]-x$X[t+2])^2+(x$Y[t+15]-x$Y[t+2])^2+(hosei*x$Z[t+15]-hosei*x$Z[t+2])^2)
A3A17<-sqrt((x$X[t+16]-x$X[t+2])^2+(x$Y[t+16]-x$Y[t+2])^2+(hosei*x$Z[t+16]-hosei*x$Z[t+2])^2)
A3A18<-sqrt((x$X[t+17]-x$X[t+2])^2+(x$Y[t+17]-x$Y[t+2])^2+(hosei*x$Z[t+17]-hosei*x$Z[t+2])^2)
A3A19<-sqrt((x$X[t+18]-x$X[t+2])^2+(x$Y[t+18]-x$Y[t+2])^2+(hosei*x$Z[t+18]-hosei*x$Z[t+2])^2)
A3A20<-sqrt((x$X[t+19]-x$X[t+2])^2+(x$Y[t+19]-x$Y[t+2])^2+(hosei*x$Z[t+19]-hosei*x$Z[t+2])^2)
A3A21<-sqrt((x$X[t+20]-x$X[t+2])^2+(x$Y[t+20]-x$Y[t+2])^2+(hosei*x$Z[t+20]-hosei*x$Z[t+2])^2)
A3A22<-sqrt((x$X[t+21]-x$X[t+2])^2+(x$Y[t+21]-x$Y[t+2])^2+(hosei*x$Z[t+21]-hosei*x$Z[t+2])^2)
A3A23<-sqrt((x$X[t+22]-x$X[t+2])^2+(x$Y[t+22]-x$Y[t+2])^2+(hosei*x$Z[t+22]-hosei*x$Z[t+2])^2)
A3A24<-sqrt((x$X[t+23]-x$X[t+2])^2+(x$Y[t+23]-x$Y[t+2])^2+(hosei*x$Z[t+23]-hosei*x$Z[t+2])^2)
A3A25<-sqrt((x$X[t+24]-x$X[t+2])^2+(x$Y[t+24]-x$Y[t+2])^2+(hosei*x$Z[t+24]-hosei*x$Z[t+2])^2)
A3A26<-sqrt((x$X[t+25]-x$X[t+2])^2+(x$Y[t+25]-x$Y[t+2])^2+(hosei*x$Z[t+25]-hosei*x$Z[t+2])^2)
A3A27<-sqrt((x$X[t+26]-x$X[t+2])^2+(x$Y[t+26]-x$Y[t+2])^2+(hosei*x$Z[t+26]-hosei*x$Z[t+2])^2)
A3A28<-sqrt((x$X[t+27]-x$X[t+2])^2+(x$Y[t+27]-x$Y[t+2])^2+(hosei*x$Z[t+27]-hosei*x$Z[t+2])^2)
A3A29<-sqrt((x$X[t+28]-x$X[t+2])^2+(x$Y[t+28]-x$Y[t+2])^2+(hosei*x$Z[t+28]-hosei*x$Z[t+2])^2)
A3A30<-sqrt((x$X[t+29]-x$X[t+2])^2+(x$Y[t+29]-x$Y[t+2])^2+(hosei*x$Z[t+29]-hosei*x$Z[t+2])^2)
A3A31<-sqrt((x$X[t+30]-x$X[t+2])^2+(x$Y[t+30]-x$Y[t+2])^2+(hosei*x$Z[t+30]-hosei*x$Z[t+2])^2)
A3A32<-sqrt((x$X[t+31]-x$X[t+2])^2+(x$Y[t+31]-x$Y[t+2])^2+(hosei*x$Z[t+31]-hosei*x$Z[t+2])^2)



A4A5<-sqrt((x$X[t+4]-x$X[t+3])^2+(x$Y[t+4]-x$Y[t+3])^2+(hosei*x$Z[t+4]-hosei*x$Z[t+3])^2)
A4A6<-sqrt((x$X[t+5]-x$X[t+3])^2+(x$Y[t+5]-x$Y[t+3])^2+(hosei*x$Z[t+5]-hosei*x$Z[t+3])^2)
A4A7<-sqrt((x$X[t+6]-x$X[t+3])^2+(x$Y[t+6]-x$Y[t+3])^2+(hosei*x$Z[t+6]-hosei*x$Z[t+3])^2)
A4A8<-sqrt((x$X[t+7]-x$X[t+3])^2+(x$Y[t+7]-x$Y[t+3])^2+(hosei*x$Z[t+7]-hosei*x$Z[t+3])^2)
A4A9<-sqrt((x$X[t+8]-x$X[t+3])^2+(x$Y[t+8]-x$Y[t+3])^2+(hosei*x$Z[t+8]-hosei*x$Z[t+3])^2)
A4A10<-sqrt((x$X[t+9]-x$X[t+3])^2+(x$Y[t+9]-x$Y[t+3])^2+(hosei*x$Z[t+9]-hosei*x$Z[t+3])^2)
A4A11<-sqrt((x$X[t+10]-x$X[t+3])^2+(x$Y[t+10]-x$Y[t+3])^2+(hosei*x$Z[t+10]-hosei*x$Z[t+3])^2)
A4A12<-sqrt((x$X[t+11]-x$X[t+3])^2+(x$Y[t+11]-x$Y[t+3])^2+(hosei*x$Z[t+11]-hosei*x$Z[t+3])^2)
A4A13<-sqrt((x$X[t+12]-x$X[t+3])^2+(x$Y[t+12]-x$Y[t+3])^2+(hosei*x$Z[t+12]-hosei*x$Z[t+3])^2)
A4A14<-sqrt((x$X[t+13]-x$X[t+3])^2+(x$Y[t+13]-x$Y[t+3])^2+(hosei*x$Z[t+13]-hosei*x$Z[t+3])^2)
A4A15<-sqrt((x$X[t+14]-x$X[t+3])^2+(x$Y[t+14]-x$Y[t+3])^2+(hosei*x$Z[t+14]-hosei*x$Z[t+3])^2)
A4A16<-sqrt((x$X[t+15]-x$X[t+3])^2+(x$Y[t+15]-x$Y[t+3])^2+(hosei*x$Z[t+15]-hosei*x$Z[t+3])^2)
A4A17<-sqrt((x$X[t+16]-x$X[t+3])^2+(x$Y[t+16]-x$Y[t+3])^2+(hosei*x$Z[t+16]-hosei*x$Z[t+3])^2)
A4A18<-sqrt((x$X[t+17]-x$X[t+3])^2+(x$Y[t+17]-x$Y[t+3])^2+(hosei*x$Z[t+17]-hosei*x$Z[t+3])^2)
A4A19<-sqrt((x$X[t+18]-x$X[t+3])^2+(x$Y[t+18]-x$Y[t+3])^2+(hosei*x$Z[t+18]-hosei*x$Z[t+3])^2)
A4A20<-sqrt((x$X[t+19]-x$X[t+3])^2+(x$Y[t+19]-x$Y[t+3])^2+(hosei*x$Z[t+19]-hosei*x$Z[t+3])^2)
A4A21<-sqrt((x$X[t+20]-x$X[t+3])^2+(x$Y[t+20]-x$Y[t+3])^2+(hosei*x$Z[t+20]-hosei*x$Z[t+3])^2)
A4A22<-sqrt((x$X[t+21]-x$X[t+3])^2+(x$Y[t+21]-x$Y[t+3])^2+(hosei*x$Z[t+21]-hosei*x$Z[t+3])^2)
A4A23<-sqrt((x$X[t+22]-x$X[t+3])^2+(x$Y[t+22]-x$Y[t+3])^2+(hosei*x$Z[t+22]-hosei*x$Z[t+3])^2)
A4A24<-sqrt((x$X[t+23]-x$X[t+3])^2+(x$Y[t+23]-x$Y[t+3])^2+(hosei*x$Z[t+23]-hosei*x$Z[t+3])^2)
A4A25<-sqrt((x$X[t+24]-x$X[t+3])^2+(x$Y[t+24]-x$Y[t+3])^2+(hosei*x$Z[t+24]-hosei*x$Z[t+3])^2)
A4A26<-sqrt((x$X[t+25]-x$X[t+3])^2+(x$Y[t+25]-x$Y[t+3])^2+(hosei*x$Z[t+25]-hosei*x$Z[t+3])^2)
A4A27<-sqrt((x$X[t+26]-x$X[t+3])^2+(x$Y[t+26]-x$Y[t+3])^2+(hosei*x$Z[t+26]-hosei*x$Z[t+3])^2)
A4A28<-sqrt((x$X[t+27]-x$X[t+3])^2+(x$Y[t+27]-x$Y[t+3])^2+(hosei*x$Z[t+27]-hosei*x$Z[t+3])^2)
A4A29<-sqrt((x$X[t+28]-x$X[t+3])^2+(x$Y[t+28]-x$Y[t+3])^2+(hosei*x$Z[t+28]-hosei*x$Z[t+3])^2)
A4A30<-sqrt((x$X[t+29]-x$X[t+3])^2+(x$Y[t+29]-x$Y[t+3])^2+(hosei*x$Z[t+29]-hosei*x$Z[t+3])^2)
A4A31<-sqrt((x$X[t+30]-x$X[t+3])^2+(x$Y[t+30]-x$Y[t+3])^2+(hosei*x$Z[t+30]-hosei*x$Z[t+3])^2)
A4A32<-sqrt((x$X[t+31]-x$X[t+3])^2+(x$Y[t+31]-x$Y[t+3])^2+(hosei*x$Z[t+31]-hosei*x$Z[t+3])^2)



A5A6<-sqrt((x$X[t+5]-x$X[t+4])^2+(x$Y[t+5]-x$Y[t+4])^2+(hosei*x$Z[t+5]-hosei*x$Z[t+4])^2)
A5A7<-sqrt((x$X[t+6]-x$X[t+4])^2+(x$Y[t+6]-x$Y[t+4])^2+(hosei*x$Z[t+6]-hosei*x$Z[t+4])^2)
A5A8<-sqrt((x$X[t+7]-x$X[t+4])^2+(x$Y[t+7]-x$Y[t+4])^2+(hosei*x$Z[t+7]-hosei*x$Z[t+4])^2)
A5A9<-sqrt((x$X[t+8]-x$X[t+4])^2+(x$Y[t+8]-x$Y[t+4])^2+(hosei*x$Z[t+8]-hosei*x$Z[t+4])^2)
A5A10<-sqrt((x$X[t+9]-x$X[t+4])^2+(x$Y[t+9]-x$Y[t+4])^2+(hosei*x$Z[t+9]-hosei*x$Z[t+4])^2)
A5A11<-sqrt((x$X[t+10]-x$X[t+4])^2+(x$Y[t+10]-x$Y[t+4])^2+(hosei*x$Z[t+10]-hosei*x$Z[t+4])^2)
A5A12<-sqrt((x$X[t+11]-x$X[t+4])^2+(x$Y[t+11]-x$Y[t+4])^2+(hosei*x$Z[t+11]-hosei*x$Z[t+4])^2)
A5A13<-sqrt((x$X[t+12]-x$X[t+4])^2+(x$Y[t+12]-x$Y[t+4])^2+(hosei*x$Z[t+12]-hosei*x$Z[t+4])^2)
A5A14<-sqrt((x$X[t+13]-x$X[t+4])^2+(x$Y[t+13]-x$Y[t+4])^2+(hosei*x$Z[t+13]-hosei*x$Z[t+4])^2)
A5A15<-sqrt((x$X[t+14]-x$X[t+4])^2+(x$Y[t+14]-x$Y[t+4])^2+(hosei*x$Z[t+14]-hosei*x$Z[t+4])^2)
A5A16<-sqrt((x$X[t+15]-x$X[t+4])^2+(x$Y[t+15]-x$Y[t+4])^2+(hosei*x$Z[t+15]-hosei*x$Z[t+4])^2)
A5A17<-sqrt((x$X[t+16]-x$X[t+4])^2+(x$Y[t+16]-x$Y[t+4])^2+(hosei*x$Z[t+16]-hosei*x$Z[t+4])^2)
A5A18<-sqrt((x$X[t+17]-x$X[t+4])^2+(x$Y[t+17]-x$Y[t+4])^2+(hosei*x$Z[t+17]-hosei*x$Z[t+4])^2)
A5A19<-sqrt((x$X[t+18]-x$X[t+4])^2+(x$Y[t+18]-x$Y[t+4])^2+(hosei*x$Z[t+18]-hosei*x$Z[t+4])^2)
A5A20<-sqrt((x$X[t+19]-x$X[t+4])^2+(x$Y[t+19]-x$Y[t+4])^2+(hosei*x$Z[t+19]-hosei*x$Z[t+4])^2)
A5A21<-sqrt((x$X[t+20]-x$X[t+4])^2+(x$Y[t+20]-x$Y[t+4])^2+(hosei*x$Z[t+20]-hosei*x$Z[t+4])^2)
A5A22<-sqrt((x$X[t+21]-x$X[t+4])^2+(x$Y[t+21]-x$Y[t+4])^2+(hosei*x$Z[t+21]-hosei*x$Z[t+4])^2)
A5A23<-sqrt((x$X[t+22]-x$X[t+4])^2+(x$Y[t+22]-x$Y[t+4])^2+(hosei*x$Z[t+22]-hosei*x$Z[t+4])^2)
A5A24<-sqrt((x$X[t+23]-x$X[t+4])^2+(x$Y[t+23]-x$Y[t+4])^2+(hosei*x$Z[t+23]-hosei*x$Z[t+4])^2)
A5A25<-sqrt((x$X[t+24]-x$X[t+4])^2+(x$Y[t+24]-x$Y[t+4])^2+(hosei*x$Z[t+24]-hosei*x$Z[t+4])^2)
A5A26<-sqrt((x$X[t+25]-x$X[t+4])^2+(x$Y[t+25]-x$Y[t+4])^2+(hosei*x$Z[t+25]-hosei*x$Z[t+4])^2)
A5A27<-sqrt((x$X[t+26]-x$X[t+4])^2+(x$Y[t+26]-x$Y[t+4])^2+(hosei*x$Z[t+26]-hosei*x$Z[t+4])^2)
A5A28<-sqrt((x$X[t+27]-x$X[t+4])^2+(x$Y[t+27]-x$Y[t+4])^2+(hosei*x$Z[t+27]-hosei*x$Z[t+4])^2)
A5A29<-sqrt((x$X[t+28]-x$X[t+4])^2+(x$Y[t+28]-x$Y[t+4])^2+(hosei*x$Z[t+28]-hosei*x$Z[t+4])^2)
A5A30<-sqrt((x$X[t+29]-x$X[t+4])^2+(x$Y[t+29]-x$Y[t+4])^2+(hosei*x$Z[t+29]-hosei*x$Z[t+4])^2)
A5A31<-sqrt((x$X[t+30]-x$X[t+4])^2+(x$Y[t+30]-x$Y[t+4])^2+(hosei*x$Z[t+30]-hosei*x$Z[t+4])^2)
A5A32<-sqrt((x$X[t+31]-x$X[t+4])^2+(x$Y[t+31]-x$Y[t+4])^2+(hosei*x$Z[t+31]-hosei*x$Z[t+4])^2)


A6A7<-sqrt((x$X[t+6]-x$X[t+5])^2+(x$Y[t+6]-x$Y[t+5])^2+(hosei*x$Z[t+6]-hosei*x$Z[t+5])^2)
A6A8<-sqrt((x$X[t+7]-x$X[t+5])^2+(x$Y[t+7]-x$Y[t+5])^2+(hosei*x$Z[t+7]-hosei*x$Z[t+5])^2)
A6A9<-sqrt((x$X[t+8]-x$X[t+5])^2+(x$Y[t+8]-x$Y[t+5])^2+(hosei*x$Z[t+8]-hosei*x$Z[t+5])^2)
A6A10<-sqrt((x$X[t+9]-x$X[t+5])^2+(x$Y[t+9]-x$Y[t+5])^2+(hosei*x$Z[t+9]-hosei*x$Z[t+5])^2)
A6A11<-sqrt((x$X[t+10]-x$X[t+5])^2+(x$Y[t+10]-x$Y[t+5])^2+(hosei*x$Z[t+10]-hosei*x$Z[t+5])^2)
A6A12<-sqrt((x$X[t+11]-x$X[t+5])^2+(x$Y[t+11]-x$Y[t+5])^2+(hosei*x$Z[t+11]-hosei*x$Z[t+5])^2)
A6A13<-sqrt((x$X[t+12]-x$X[t+5])^2+(x$Y[t+12]-x$Y[t+5])^2+(hosei*x$Z[t+12]-hosei*x$Z[t+5])^2)
A6A14<-sqrt((x$X[t+13]-x$X[t+5])^2+(x$Y[t+13]-x$Y[t+5])^2+(hosei*x$Z[t+13]-hosei*x$Z[t+5])^2)
A6A15<-sqrt((x$X[t+14]-x$X[t+5])^2+(x$Y[t+14]-x$Y[t+5])^2+(hosei*x$Z[t+14]-hosei*x$Z[t+5])^2)
A6A16<-sqrt((x$X[t+15]-x$X[t+5])^2+(x$Y[t+15]-x$Y[t+5])^2+(hosei*x$Z[t+15]-hosei*x$Z[t+5])^2)
A6A17<-sqrt((x$X[t+16]-x$X[t+5])^2+(x$Y[t+16]-x$Y[t+5])^2+(hosei*x$Z[t+16]-hosei*x$Z[t+5])^2)
A6A18<-sqrt((x$X[t+17]-x$X[t+5])^2+(x$Y[t+17]-x$Y[t+5])^2+(hosei*x$Z[t+17]-hosei*x$Z[t+5])^2)
A6A19<-sqrt((x$X[t+18]-x$X[t+5])^2+(x$Y[t+18]-x$Y[t+5])^2+(hosei*x$Z[t+18]-hosei*x$Z[t+5])^2)
A6A20<-sqrt((x$X[t+19]-x$X[t+5])^2+(x$Y[t+19]-x$Y[t+5])^2+(hosei*x$Z[t+19]-hosei*x$Z[t+5])^2)
A6A21<-sqrt((x$X[t+20]-x$X[t+5])^2+(x$Y[t+20]-x$Y[t+5])^2+(hosei*x$Z[t+20]-hosei*x$Z[t+5])^2)
A6A22<-sqrt((x$X[t+21]-x$X[t+5])^2+(x$Y[t+21]-x$Y[t+5])^2+(hosei*x$Z[t+21]-hosei*x$Z[t+5])^2)
A6A23<-sqrt((x$X[t+22]-x$X[t+5])^2+(x$Y[t+22]-x$Y[t+5])^2+(hosei*x$Z[t+22]-hosei*x$Z[t+5])^2)
A6A24<-sqrt((x$X[t+23]-x$X[t+5])^2+(x$Y[t+23]-x$Y[t+5])^2+(hosei*x$Z[t+23]-hosei*x$Z[t+5])^2)
A6A25<-sqrt((x$X[t+24]-x$X[t+5])^2+(x$Y[t+24]-x$Y[t+5])^2+(hosei*x$Z[t+24]-hosei*x$Z[t+5])^2)
A6A26<-sqrt((x$X[t+25]-x$X[t+5])^2+(x$Y[t+25]-x$Y[t+5])^2+(hosei*x$Z[t+25]-hosei*x$Z[t+5])^2)
A6A27<-sqrt((x$X[t+26]-x$X[t+5])^2+(x$Y[t+26]-x$Y[t+5])^2+(hosei*x$Z[t+26]-hosei*x$Z[t+5])^2)
A6A28<-sqrt((x$X[t+27]-x$X[t+5])^2+(x$Y[t+27]-x$Y[t+5])^2+(hosei*x$Z[t+27]-hosei*x$Z[t+5])^2)
A6A29<-sqrt((x$X[t+28]-x$X[t+5])^2+(x$Y[t+28]-x$Y[t+5])^2+(hosei*x$Z[t+28]-hosei*x$Z[t+5])^2)
A6A30<-sqrt((x$X[t+29]-x$X[t+5])^2+(x$Y[t+29]-x$Y[t+5])^2+(hosei*x$Z[t+29]-hosei*x$Z[t+5])^2)
A6A31<-sqrt((x$X[t+30]-x$X[t+5])^2+(x$Y[t+30]-x$Y[t+5])^2+(hosei*x$Z[t+30]-hosei*x$Z[t+5])^2)
A6A32<-sqrt((x$X[t+31]-x$X[t+5])^2+(x$Y[t+31]-x$Y[t+5])^2+(hosei*x$Z[t+31]-hosei*x$Z[t+5])^2)


A7A8<-sqrt((x$X[t+7]-x$X[t+6])^2+(x$Y[t+7]-x$Y[t+6])^2+(hosei*x$Z[t+7]-hosei*x$Z[t+6])^2)
A7A9<-sqrt((x$X[t+8]-x$X[t+6])^2+(x$Y[t+8]-x$Y[t+6])^2+(hosei*x$Z[t+8]-hosei*x$Z[t+6])^2)
A7A10<-sqrt((x$X[t+9]-x$X[t+6])^2+(x$Y[t+9]-x$Y[t+6])^2+(hosei*x$Z[t+9]-hosei*x$Z[t+6])^2)
A7A11<-sqrt((x$X[t+10]-x$X[t+6])^2+(x$Y[t+10]-x$Y[t+6])^2+(hosei*x$Z[t+10]-hosei*x$Z[t+6])^2)
A7A12<-sqrt((x$X[t+11]-x$X[t+6])^2+(x$Y[t+11]-x$Y[t+6])^2+(hosei*x$Z[t+11]-hosei*x$Z[t+6])^2)
A7A13<-sqrt((x$X[t+12]-x$X[t+6])^2+(x$Y[t+12]-x$Y[t+6])^2+(hosei*x$Z[t+12]-hosei*x$Z[t+6])^2)
A7A14<-sqrt((x$X[t+13]-x$X[t+6])^2+(x$Y[t+13]-x$Y[t+6])^2+(hosei*x$Z[t+13]-hosei*x$Z[t+6])^2)
A7A15<-sqrt((x$X[t+14]-x$X[t+6])^2+(x$Y[t+14]-x$Y[t+6])^2+(hosei*x$Z[t+14]-hosei*x$Z[t+6])^2)
A7A16<-sqrt((x$X[t+15]-x$X[t+6])^2+(x$Y[t+15]-x$Y[t+6])^2+(hosei*x$Z[t+15]-hosei*x$Z[t+6])^2)
A7A17<-sqrt((x$X[t+16]-x$X[t+6])^2+(x$Y[t+16]-x$Y[t+6])^2+(hosei*x$Z[t+16]-hosei*x$Z[t+6])^2)
A7A18<-sqrt((x$X[t+17]-x$X[t+6])^2+(x$Y[t+17]-x$Y[t+6])^2+(hosei*x$Z[t+17]-hosei*x$Z[t+6])^2)
A7A19<-sqrt((x$X[t+18]-x$X[t+6])^2+(x$Y[t+18]-x$Y[t+6])^2+(hosei*x$Z[t+18]-hosei*x$Z[t+6])^2)
A7A20<-sqrt((x$X[t+19]-x$X[t+6])^2+(x$Y[t+19]-x$Y[t+6])^2+(hosei*x$Z[t+19]-hosei*x$Z[t+6])^2)
A7A21<-sqrt((x$X[t+20]-x$X[t+6])^2+(x$Y[t+20]-x$Y[t+6])^2+(hosei*x$Z[t+20]-hosei*x$Z[t+6])^2)
A7A22<-sqrt((x$X[t+21]-x$X[t+6])^2+(x$Y[t+21]-x$Y[t+6])^2+(hosei*x$Z[t+21]-hosei*x$Z[t+6])^2)
A7A23<-sqrt((x$X[t+22]-x$X[t+6])^2+(x$Y[t+22]-x$Y[t+6])^2+(hosei*x$Z[t+22]-hosei*x$Z[t+6])^2)
A7A24<-sqrt((x$X[t+23]-x$X[t+6])^2+(x$Y[t+23]-x$Y[t+6])^2+(hosei*x$Z[t+23]-hosei*x$Z[t+6])^2)
A7A25<-sqrt((x$X[t+24]-x$X[t+6])^2+(x$Y[t+24]-x$Y[t+6])^2+(hosei*x$Z[t+24]-hosei*x$Z[t+6])^2)
A7A26<-sqrt((x$X[t+25]-x$X[t+6])^2+(x$Y[t+25]-x$Y[t+6])^2+(hosei*x$Z[t+25]-hosei*x$Z[t+6])^2)
A7A27<-sqrt((x$X[t+26]-x$X[t+6])^2+(x$Y[t+26]-x$Y[t+6])^2+(hosei*x$Z[t+26]-hosei*x$Z[t+6])^2)
A7A28<-sqrt((x$X[t+27]-x$X[t+6])^2+(x$Y[t+27]-x$Y[t+6])^2+(hosei*x$Z[t+27]-hosei*x$Z[t+6])^2)
A7A29<-sqrt((x$X[t+28]-x$X[t+6])^2+(x$Y[t+28]-x$Y[t+6])^2+(hosei*x$Z[t+28]-hosei*x$Z[t+6])^2)
A7A30<-sqrt((x$X[t+29]-x$X[t+6])^2+(x$Y[t+29]-x$Y[t+6])^2+(hosei*x$Z[t+29]-hosei*x$Z[t+6])^2)
A7A31<-sqrt((x$X[t+30]-x$X[t+6])^2+(x$Y[t+30]-x$Y[t+6])^2+(hosei*x$Z[t+30]-hosei*x$Z[t+6])^2)
A7A32<-sqrt((x$X[t+31]-x$X[t+6])^2+(x$Y[t+31]-x$Y[t+6])^2+(hosei*x$Z[t+31]-hosei*x$Z[t+6])^2)



A8A9<-sqrt((x$X[t+8]-x$X[t+7])^2+(x$Y[t+8]-x$Y[t+7])^2+(hosei*x$Z[t+8]-hosei*x$Z[t+7])^2)
A8A10<-sqrt((x$X[t+9]-x$X[t+7])^2+(x$Y[t+9]-x$Y[t+7])^2+(hosei*x$Z[t+9]-hosei*x$Z[t+7])^2)
A8A11<-sqrt((x$X[t+10]-x$X[t+7])^2+(x$Y[t+10]-x$Y[t+7])^2+(hosei*x$Z[t+10]-hosei*x$Z[t+7])^2)
A8A12<-sqrt((x$X[t+11]-x$X[t+7])^2+(x$Y[t+11]-x$Y[t+7])^2+(hosei*x$Z[t+11]-hosei*x$Z[t+7])^2)
A8A13<-sqrt((x$X[t+12]-x$X[t+7])^2+(x$Y[t+12]-x$Y[t+7])^2+(hosei*x$Z[t+12]-hosei*x$Z[t+7])^2)
A8A14<-sqrt((x$X[t+13]-x$X[t+7])^2+(x$Y[t+13]-x$Y[t+7])^2+(hosei*x$Z[t+13]-hosei*x$Z[t+7])^2)
A8A15<-sqrt((x$X[t+14]-x$X[t+7])^2+(x$Y[t+14]-x$Y[t+7])^2+(hosei*x$Z[t+14]-hosei*x$Z[t+7])^2)
A8A16<-sqrt((x$X[t+15]-x$X[t+7])^2+(x$Y[t+15]-x$Y[t+7])^2+(hosei*x$Z[t+15]-hosei*x$Z[t+7])^2)
A8A17<-sqrt((x$X[t+16]-x$X[t+7])^2+(x$Y[t+16]-x$Y[t+7])^2+(hosei*x$Z[t+16]-hosei*x$Z[t+7])^2)
A8A18<-sqrt((x$X[t+17]-x$X[t+7])^2+(x$Y[t+17]-x$Y[t+7])^2+(hosei*x$Z[t+17]-hosei*x$Z[t+7])^2)
A8A19<-sqrt((x$X[t+18]-x$X[t+7])^2+(x$Y[t+18]-x$Y[t+7])^2+(hosei*x$Z[t+18]-hosei*x$Z[t+7])^2)
A8A20<-sqrt((x$X[t+19]-x$X[t+7])^2+(x$Y[t+19]-x$Y[t+7])^2+(hosei*x$Z[t+19]-hosei*x$Z[t+7])^2)
A8A21<-sqrt((x$X[t+20]-x$X[t+7])^2+(x$Y[t+20]-x$Y[t+7])^2+(hosei*x$Z[t+20]-hosei*x$Z[t+7])^2)
A8A22<-sqrt((x$X[t+21]-x$X[t+7])^2+(x$Y[t+21]-x$Y[t+7])^2+(hosei*x$Z[t+21]-hosei*x$Z[t+7])^2)
A8A23<-sqrt((x$X[t+22]-x$X[t+7])^2+(x$Y[t+22]-x$Y[t+7])^2+(hosei*x$Z[t+22]-hosei*x$Z[t+7])^2)
A8A24<-sqrt((x$X[t+23]-x$X[t+7])^2+(x$Y[t+23]-x$Y[t+7])^2+(hosei*x$Z[t+23]-hosei*x$Z[t+7])^2)
A8A25<-sqrt((x$X[t+24]-x$X[t+7])^2+(x$Y[t+24]-x$Y[t+7])^2+(hosei*x$Z[t+24]-hosei*x$Z[t+7])^2)
A8A26<-sqrt((x$X[t+25]-x$X[t+7])^2+(x$Y[t+25]-x$Y[t+7])^2+(hosei*x$Z[t+25]-hosei*x$Z[t+7])^2)
A8A27<-sqrt((x$X[t+26]-x$X[t+7])^2+(x$Y[t+26]-x$Y[t+7])^2+(hosei*x$Z[t+26]-hosei*x$Z[t+7])^2)
A8A28<-sqrt((x$X[t+27]-x$X[t+7])^2+(x$Y[t+27]-x$Y[t+7])^2+(hosei*x$Z[t+27]-hosei*x$Z[t+7])^2)
A8A29<-sqrt((x$X[t+28]-x$X[t+7])^2+(x$Y[t+28]-x$Y[t+7])^2+(hosei*x$Z[t+28]-hosei*x$Z[t+7])^2)
A8A30<-sqrt((x$X[t+29]-x$X[t+7])^2+(x$Y[t+29]-x$Y[t+7])^2+(hosei*x$Z[t+29]-hosei*x$Z[t+7])^2)
A8A31<-sqrt((x$X[t+30]-x$X[t+7])^2+(x$Y[t+30]-x$Y[t+7])^2+(hosei*x$Z[t+30]-hosei*x$Z[t+7])^2)
A8A32<-sqrt((x$X[t+31]-x$X[t+7])^2+(x$Y[t+31]-x$Y[t+7])^2+(hosei*x$Z[t+31]-hosei*x$Z[t+7])^2)


A9A10<-sqrt((x$X[t+9]-x$X[t+8])^2+(x$Y[t+9]-x$Y[t+8])^2+(hosei*x$Z[t+9]-hosei*x$Z[t+8])^2)
A9A11<-sqrt((x$X[t+10]-x$X[t+8])^2+(x$Y[t+10]-x$Y[t+8])^2+(hosei*x$Z[t+10]-hosei*x$Z[t+8])^2)
A9A12<-sqrt((x$X[t+11]-x$X[t+8])^2+(x$Y[t+11]-x$Y[t+8])^2+(hosei*x$Z[t+11]-hosei*x$Z[t+8])^2)
A9A13<-sqrt((x$X[t+12]-x$X[t+8])^2+(x$Y[t+12]-x$Y[t+8])^2+(hosei*x$Z[t+12]-hosei*x$Z[t+8])^2)
A9A14<-sqrt((x$X[t+13]-x$X[t+8])^2+(x$Y[t+13]-x$Y[t+8])^2+(hosei*x$Z[t+13]-hosei*x$Z[t+8])^2)
A9A15<-sqrt((x$X[t+14]-x$X[t+8])^2+(x$Y[t+14]-x$Y[t+8])^2+(hosei*x$Z[t+14]-hosei*x$Z[t+8])^2)
A9A16<-sqrt((x$X[t+15]-x$X[t+8])^2+(x$Y[t+15]-x$Y[t+8])^2+(hosei*x$Z[t+15]-hosei*x$Z[t+8])^2)
A9A17<-sqrt((x$X[t+16]-x$X[t+8])^2+(x$Y[t+16]-x$Y[t+8])^2+(hosei*x$Z[t+16]-hosei*x$Z[t+8])^2)
A9A18<-sqrt((x$X[t+17]-x$X[t+8])^2+(x$Y[t+17]-x$Y[t+8])^2+(hosei*x$Z[t+17]-hosei*x$Z[t+8])^2)
A9A19<-sqrt((x$X[t+18]-x$X[t+8])^2+(x$Y[t+18]-x$Y[t+8])^2+(hosei*x$Z[t+18]-hosei*x$Z[t+8])^2)
A9A20<-sqrt((x$X[t+19]-x$X[t+8])^2+(x$Y[t+19]-x$Y[t+8])^2+(hosei*x$Z[t+19]-hosei*x$Z[t+8])^2)
A9A21<-sqrt((x$X[t+20]-x$X[t+8])^2+(x$Y[t+20]-x$Y[t+8])^2+(hosei*x$Z[t+20]-hosei*x$Z[t+8])^2)
A9A22<-sqrt((x$X[t+21]-x$X[t+8])^2+(x$Y[t+21]-x$Y[t+8])^2+(hosei*x$Z[t+21]-hosei*x$Z[t+8])^2)
A9A23<-sqrt((x$X[t+22]-x$X[t+8])^2+(x$Y[t+22]-x$Y[t+8])^2+(hosei*x$Z[t+22]-hosei*x$Z[t+8])^2)
A9A24<-sqrt((x$X[t+23]-x$X[t+8])^2+(x$Y[t+23]-x$Y[t+8])^2+(hosei*x$Z[t+23]-hosei*x$Z[t+8])^2)
A9A25<-sqrt((x$X[t+24]-x$X[t+8])^2+(x$Y[t+24]-x$Y[t+8])^2+(hosei*x$Z[t+24]-hosei*x$Z[t+8])^2)
A9A26<-sqrt((x$X[t+25]-x$X[t+8])^2+(x$Y[t+25]-x$Y[t+8])^2+(hosei*x$Z[t+25]-hosei*x$Z[t+8])^2)
A9A27<-sqrt((x$X[t+26]-x$X[t+8])^2+(x$Y[t+26]-x$Y[t+8])^2+(hosei*x$Z[t+26]-hosei*x$Z[t+8])^2)
A9A28<-sqrt((x$X[t+27]-x$X[t+8])^2+(x$Y[t+27]-x$Y[t+8])^2+(hosei*x$Z[t+27]-hosei*x$Z[t+8])^2)
A9A29<-sqrt((x$X[t+28]-x$X[t+8])^2+(x$Y[t+28]-x$Y[t+8])^2+(hosei*x$Z[t+28]-hosei*x$Z[t+8])^2)
A9A30<-sqrt((x$X[t+29]-x$X[t+8])^2+(x$Y[t+29]-x$Y[t+8])^2+(hosei*x$Z[t+29]-hosei*x$Z[t+8])^2)
A9A31<-sqrt((x$X[t+30]-x$X[t+8])^2+(x$Y[t+30]-x$Y[t+8])^2+(hosei*x$Z[t+30]-hosei*x$Z[t+8])^2)
A9A32<-sqrt((x$X[t+31]-x$X[t+8])^2+(x$Y[t+31]-x$Y[t+8])^2+(hosei*x$Z[t+31]-hosei*x$Z[t+8])^2)



A10A11<-sqrt((x$X[t+10]-x$X[t+9])^2+(x$Y[t+10]-x$Y[t+9])^2+(hosei*x$Z[t+10]-hosei*x$Z[t+9])^2)
A10A12<-sqrt((x$X[t+11]-x$X[t+9])^2+(x$Y[t+11]-x$Y[t+9])^2+(hosei*x$Z[t+11]-hosei*x$Z[t+9])^2)
A10A13<-sqrt((x$X[t+12]-x$X[t+9])^2+(x$Y[t+12]-x$Y[t+9])^2+(hosei*x$Z[t+12]-hosei*x$Z[t+9])^2)
A10A14<-sqrt((x$X[t+13]-x$X[t+9])^2+(x$Y[t+13]-x$Y[t+9])^2+(hosei*x$Z[t+13]-hosei*x$Z[t+9])^2)
A10A15<-sqrt((x$X[t+14]-x$X[t+9])^2+(x$Y[t+14]-x$Y[t+9])^2+(hosei*x$Z[t+14]-hosei*x$Z[t+9])^2)
A10A16<-sqrt((x$X[t+15]-x$X[t+9])^2+(x$Y[t+15]-x$Y[t+9])^2+(hosei*x$Z[t+15]-hosei*x$Z[t+9])^2)
A10A17<-sqrt((x$X[t+16]-x$X[t+9])^2+(x$Y[t+16]-x$Y[t+9])^2+(hosei*x$Z[t+16]-hosei*x$Z[t+9])^2)
A10A18<-sqrt((x$X[t+17]-x$X[t+9])^2+(x$Y[t+17]-x$Y[t+9])^2+(hosei*x$Z[t+17]-hosei*x$Z[t+9])^2)
A10A19<-sqrt((x$X[t+18]-x$X[t+9])^2+(x$Y[t+18]-x$Y[t+9])^2+(hosei*x$Z[t+18]-hosei*x$Z[t+9])^2)
A10A20<-sqrt((x$X[t+19]-x$X[t+9])^2+(x$Y[t+19]-x$Y[t+9])^2+(hosei*x$Z[t+19]-hosei*x$Z[t+9])^2)
A10A21<-sqrt((x$X[t+20]-x$X[t+9])^2+(x$Y[t+20]-x$Y[t+9])^2+(hosei*x$Z[t+20]-hosei*x$Z[t+9])^2)
A10A22<-sqrt((x$X[t+21]-x$X[t+9])^2+(x$Y[t+21]-x$Y[t+9])^2+(hosei*x$Z[t+21]-hosei*x$Z[t+9])^2)
A10A23<-sqrt((x$X[t+22]-x$X[t+9])^2+(x$Y[t+22]-x$Y[t+9])^2+(hosei*x$Z[t+22]-hosei*x$Z[t+9])^2)
A10A24<-sqrt((x$X[t+23]-x$X[t+9])^2+(x$Y[t+23]-x$Y[t+9])^2+(hosei*x$Z[t+23]-hosei*x$Z[t+9])^2)
A10A25<-sqrt((x$X[t+24]-x$X[t+9])^2+(x$Y[t+24]-x$Y[t+9])^2+(hosei*x$Z[t+24]-hosei*x$Z[t+9])^2)
A10A26<-sqrt((x$X[t+25]-x$X[t+9])^2+(x$Y[t+25]-x$Y[t+9])^2+(hosei*x$Z[t+25]-hosei*x$Z[t+9])^2)
A10A27<-sqrt((x$X[t+26]-x$X[t+9])^2+(x$Y[t+26]-x$Y[t+9])^2+(hosei*x$Z[t+26]-hosei*x$Z[t+9])^2)
A10A28<-sqrt((x$X[t+27]-x$X[t+9])^2+(x$Y[t+27]-x$Y[t+9])^2+(hosei*x$Z[t+27]-hosei*x$Z[t+9])^2)
A10A29<-sqrt((x$X[t+28]-x$X[t+9])^2+(x$Y[t+28]-x$Y[t+9])^2+(hosei*x$Z[t+28]-hosei*x$Z[t+9])^2)
A10A30<-sqrt((x$X[t+29]-x$X[t+9])^2+(x$Y[t+29]-x$Y[t+9])^2+(hosei*x$Z[t+29]-hosei*x$Z[t+9])^2)
A10A31<-sqrt((x$X[t+30]-x$X[t+9])^2+(x$Y[t+30]-x$Y[t+9])^2+(hosei*x$Z[t+30]-hosei*x$Z[t+9])^2)
A10A32<-sqrt((x$X[t+31]-x$X[t+9])^2+(x$Y[t+31]-x$Y[t+9])^2+(hosei*x$Z[t+31]-hosei*x$Z[t+9])^2)


A11A12<-sqrt((x$X[t+11]-x$X[t+10])^2+(x$Y[t+11]-x$Y[t+10])^2+(hosei*x$Z[t+11]-hosei*x$Z[t+10])^2)
A11A13<-sqrt((x$X[t+12]-x$X[t+10])^2+(x$Y[t+12]-x$Y[t+10])^2+(hosei*x$Z[t+12]-hosei*x$Z[t+10])^2)
A11A14<-sqrt((x$X[t+13]-x$X[t+10])^2+(x$Y[t+13]-x$Y[t+10])^2+(hosei*x$Z[t+13]-hosei*x$Z[t+10])^2)
A11A15<-sqrt((x$X[t+14]-x$X[t+10])^2+(x$Y[t+14]-x$Y[t+10])^2+(hosei*x$Z[t+14]-hosei*x$Z[t+10])^2)
A11A16<-sqrt((x$X[t+15]-x$X[t+10])^2+(x$Y[t+15]-x$Y[t+10])^2+(hosei*x$Z[t+15]-hosei*x$Z[t+10])^2)
A11A17<-sqrt((x$X[t+16]-x$X[t+10])^2+(x$Y[t+16]-x$Y[t+10])^2+(hosei*x$Z[t+16]-hosei*x$Z[t+10])^2)
A11A18<-sqrt((x$X[t+17]-x$X[t+10])^2+(x$Y[t+17]-x$Y[t+10])^2+(hosei*x$Z[t+17]-hosei*x$Z[t+10])^2)
A11A19<-sqrt((x$X[t+18]-x$X[t+10])^2+(x$Y[t+18]-x$Y[t+10])^2+(hosei*x$Z[t+18]-hosei*x$Z[t+10])^2)
A11A20<-sqrt((x$X[t+19]-x$X[t+10])^2+(x$Y[t+19]-x$Y[t+10])^2+(hosei*x$Z[t+19]-hosei*x$Z[t+10])^2)
A11A21<-sqrt((x$X[t+20]-x$X[t+10])^2+(x$Y[t+20]-x$Y[t+10])^2+(hosei*x$Z[t+20]-hosei*x$Z[t+10])^2)
A11A22<-sqrt((x$X[t+21]-x$X[t+10])^2+(x$Y[t+21]-x$Y[t+10])^2+(hosei*x$Z[t+21]-hosei*x$Z[t+10])^2)
A11A23<-sqrt((x$X[t+22]-x$X[t+10])^2+(x$Y[t+22]-x$Y[t+10])^2+(hosei*x$Z[t+22]-hosei*x$Z[t+10])^2)
A11A24<-sqrt((x$X[t+23]-x$X[t+10])^2+(x$Y[t+23]-x$Y[t+10])^2+(hosei*x$Z[t+23]-hosei*x$Z[t+10])^2)
A11A25<-sqrt((x$X[t+24]-x$X[t+10])^2+(x$Y[t+24]-x$Y[t+10])^2+(hosei*x$Z[t+24]-hosei*x$Z[t+10])^2)
A11A26<-sqrt((x$X[t+25]-x$X[t+10])^2+(x$Y[t+25]-x$Y[t+10])^2+(hosei*x$Z[t+25]-hosei*x$Z[t+10])^2)
A11A27<-sqrt((x$X[t+26]-x$X[t+10])^2+(x$Y[t+26]-x$Y[t+10])^2+(hosei*x$Z[t+26]-hosei*x$Z[t+10])^2)
A11A28<-sqrt((x$X[t+27]-x$X[t+10])^2+(x$Y[t+27]-x$Y[t+10])^2+(hosei*x$Z[t+27]-hosei*x$Z[t+10])^2)
A11A29<-sqrt((x$X[t+28]-x$X[t+10])^2+(x$Y[t+28]-x$Y[t+10])^2+(hosei*x$Z[t+28]-hosei*x$Z[t+10])^2)
A11A30<-sqrt((x$X[t+29]-x$X[t+10])^2+(x$Y[t+29]-x$Y[t+10])^2+(hosei*x$Z[t+29]-hosei*x$Z[t+10])^2)
A11A31<-sqrt((x$X[t+30]-x$X[t+10])^2+(x$Y[t+30]-x$Y[t+10])^2+(hosei*x$Z[t+30]-hosei*x$Z[t+10])^2)
A11A32<-sqrt((x$X[t+31]-x$X[t+10])^2+(x$Y[t+31]-x$Y[t+10])^2+(hosei*x$Z[t+31]-hosei*x$Z[t+10])^2)


A12A13<-sqrt((x$X[t+12]-x$X[t+11])^2+(x$Y[t+12]-x$Y[t+11])^2+(hosei*x$Z[t+12]-hosei*x$Z[t+11])^2)
A12A14<-sqrt((x$X[t+13]-x$X[t+11])^2+(x$Y[t+13]-x$Y[t+11])^2+(hosei*x$Z[t+13]-hosei*x$Z[t+11])^2)
A12A15<-sqrt((x$X[t+14]-x$X[t+11])^2+(x$Y[t+14]-x$Y[t+11])^2+(hosei*x$Z[t+14]-hosei*x$Z[t+11])^2)
A12A16<-sqrt((x$X[t+15]-x$X[t+11])^2+(x$Y[t+15]-x$Y[t+11])^2+(hosei*x$Z[t+15]-hosei*x$Z[t+11])^2)
A12A17<-sqrt((x$X[t+16]-x$X[t+11])^2+(x$Y[t+16]-x$Y[t+11])^2+(hosei*x$Z[t+16]-hosei*x$Z[t+11])^2)
A12A18<-sqrt((x$X[t+17]-x$X[t+11])^2+(x$Y[t+17]-x$Y[t+11])^2+(hosei*x$Z[t+17]-hosei*x$Z[t+11])^2)
A12A19<-sqrt((x$X[t+18]-x$X[t+11])^2+(x$Y[t+18]-x$Y[t+11])^2+(hosei*x$Z[t+18]-hosei*x$Z[t+11])^2)
A12A20<-sqrt((x$X[t+19]-x$X[t+11])^2+(x$Y[t+19]-x$Y[t+11])^2+(hosei*x$Z[t+19]-hosei*x$Z[t+11])^2)
A12A21<-sqrt((x$X[t+20]-x$X[t+11])^2+(x$Y[t+20]-x$Y[t+11])^2+(hosei*x$Z[t+20]-hosei*x$Z[t+11])^2)
A12A22<-sqrt((x$X[t+21]-x$X[t+11])^2+(x$Y[t+21]-x$Y[t+11])^2+(hosei*x$Z[t+21]-hosei*x$Z[t+11])^2)
A12A23<-sqrt((x$X[t+22]-x$X[t+11])^2+(x$Y[t+22]-x$Y[t+11])^2+(hosei*x$Z[t+22]-hosei*x$Z[t+11])^2)
A12A24<-sqrt((x$X[t+23]-x$X[t+11])^2+(x$Y[t+23]-x$Y[t+11])^2+(hosei*x$Z[t+23]-hosei*x$Z[t+11])^2)
A12A25<-sqrt((x$X[t+24]-x$X[t+11])^2+(x$Y[t+24]-x$Y[t+11])^2+(hosei*x$Z[t+24]-hosei*x$Z[t+11])^2)
A12A26<-sqrt((x$X[t+25]-x$X[t+11])^2+(x$Y[t+25]-x$Y[t+11])^2+(hosei*x$Z[t+25]-hosei*x$Z[t+11])^2)
A12A27<-sqrt((x$X[t+26]-x$X[t+11])^2+(x$Y[t+26]-x$Y[t+11])^2+(hosei*x$Z[t+26]-hosei*x$Z[t+11])^2)
A12A28<-sqrt((x$X[t+27]-x$X[t+11])^2+(x$Y[t+27]-x$Y[t+11])^2+(hosei*x$Z[t+27]-hosei*x$Z[t+11])^2)
A12A29<-sqrt((x$X[t+28]-x$X[t+11])^2+(x$Y[t+28]-x$Y[t+11])^2+(hosei*x$Z[t+28]-hosei*x$Z[t+11])^2)
A12A30<-sqrt((x$X[t+29]-x$X[t+11])^2+(x$Y[t+29]-x$Y[t+11])^2+(hosei*x$Z[t+29]-hosei*x$Z[t+11])^2)
A12A31<-sqrt((x$X[t+30]-x$X[t+11])^2+(x$Y[t+30]-x$Y[t+11])^2+(hosei*x$Z[t+30]-hosei*x$Z[t+11])^2)
A12A32<-sqrt((x$X[t+31]-x$X[t+11])^2+(x$Y[t+31]-x$Y[t+11])^2+(hosei*x$Z[t+31]-hosei*x$Z[t+11])^2)




A13A14<-sqrt((x$X[t+13]-x$X[t+12])^2+(x$Y[t+13]-x$Y[t+12])^2+(hosei*x$Z[t+13]-hosei*x$Z[t+12])^2)
A13A15<-sqrt((x$X[t+14]-x$X[t+12])^2+(x$Y[t+14]-x$Y[t+12])^2+(hosei*x$Z[t+14]-hosei*x$Z[t+12])^2)
A13A16<-sqrt((x$X[t+15]-x$X[t+12])^2+(x$Y[t+15]-x$Y[t+12])^2+(hosei*x$Z[t+15]-hosei*x$Z[t+12])^2)
A13A17<-sqrt((x$X[t+16]-x$X[t+12])^2+(x$Y[t+16]-x$Y[t+12])^2+(hosei*x$Z[t+16]-hosei*x$Z[t+12])^2)
A13A18<-sqrt((x$X[t+17]-x$X[t+12])^2+(x$Y[t+17]-x$Y[t+12])^2+(hosei*x$Z[t+17]-hosei*x$Z[t+12])^2)
A13A19<-sqrt((x$X[t+18]-x$X[t+12])^2+(x$Y[t+18]-x$Y[t+12])^2+(hosei*x$Z[t+18]-hosei*x$Z[t+12])^2)
A13A20<-sqrt((x$X[t+19]-x$X[t+12])^2+(x$Y[t+19]-x$Y[t+12])^2+(hosei*x$Z[t+19]-hosei*x$Z[t+12])^2)
A13A21<-sqrt((x$X[t+20]-x$X[t+12])^2+(x$Y[t+20]-x$Y[t+12])^2+(hosei*x$Z[t+20]-hosei*x$Z[t+12])^2)
A13A22<-sqrt((x$X[t+21]-x$X[t+12])^2+(x$Y[t+21]-x$Y[t+12])^2+(hosei*x$Z[t+21]-hosei*x$Z[t+12])^2)
A13A23<-sqrt((x$X[t+22]-x$X[t+12])^2+(x$Y[t+22]-x$Y[t+12])^2+(hosei*x$Z[t+22]-hosei*x$Z[t+12])^2)
A13A24<-sqrt((x$X[t+23]-x$X[t+12])^2+(x$Y[t+23]-x$Y[t+12])^2+(hosei*x$Z[t+23]-hosei*x$Z[t+12])^2)
A13A25<-sqrt((x$X[t+24]-x$X[t+12])^2+(x$Y[t+24]-x$Y[t+12])^2+(hosei*x$Z[t+24]-hosei*x$Z[t+12])^2)
A13A26<-sqrt((x$X[t+25]-x$X[t+12])^2+(x$Y[t+25]-x$Y[t+12])^2+(hosei*x$Z[t+25]-hosei*x$Z[t+12])^2)
A13A27<-sqrt((x$X[t+26]-x$X[t+12])^2+(x$Y[t+26]-x$Y[t+12])^2+(hosei*x$Z[t+26]-hosei*x$Z[t+12])^2)
A13A28<-sqrt((x$X[t+27]-x$X[t+12])^2+(x$Y[t+27]-x$Y[t+12])^2+(hosei*x$Z[t+27]-hosei*x$Z[t+12])^2)
A13A29<-sqrt((x$X[t+28]-x$X[t+12])^2+(x$Y[t+28]-x$Y[t+12])^2+(hosei*x$Z[t+28]-hosei*x$Z[t+12])^2)
A13A30<-sqrt((x$X[t+29]-x$X[t+12])^2+(x$Y[t+29]-x$Y[t+12])^2+(hosei*x$Z[t+29]-hosei*x$Z[t+12])^2)
A13A31<-sqrt((x$X[t+30]-x$X[t+12])^2+(x$Y[t+30]-x$Y[t+12])^2+(hosei*x$Z[t+30]-hosei*x$Z[t+12])^2)
A13A32<-sqrt((x$X[t+31]-x$X[t+12])^2+(x$Y[t+31]-x$Y[t+12])^2+(hosei*x$Z[t+31]-hosei*x$Z[t+12])^2)



A14A15<-sqrt((x$X[t+14]-x$X[t+13])^2+(x$Y[t+14]-x$Y[t+13])^2+(hosei*x$Z[t+14]-hosei*x$Z[t+13])^2)
A14A16<-sqrt((x$X[t+15]-x$X[t+13])^2+(x$Y[t+15]-x$Y[t+13])^2+(hosei*x$Z[t+15]-hosei*x$Z[t+13])^2)
A14A17<-sqrt((x$X[t+16]-x$X[t+13])^2+(x$Y[t+16]-x$Y[t+13])^2+(hosei*x$Z[t+16]-hosei*x$Z[t+13])^2)
A14A18<-sqrt((x$X[t+17]-x$X[t+13])^2+(x$Y[t+17]-x$Y[t+13])^2+(hosei*x$Z[t+17]-hosei*x$Z[t+13])^2)
A14A19<-sqrt((x$X[t+18]-x$X[t+13])^2+(x$Y[t+18]-x$Y[t+13])^2+(hosei*x$Z[t+18]-hosei*x$Z[t+13])^2)
A14A20<-sqrt((x$X[t+19]-x$X[t+13])^2+(x$Y[t+19]-x$Y[t+13])^2+(hosei*x$Z[t+19]-hosei*x$Z[t+13])^2)
A14A21<-sqrt((x$X[t+20]-x$X[t+13])^2+(x$Y[t+20]-x$Y[t+13])^2+(hosei*x$Z[t+20]-hosei*x$Z[t+13])^2)
A14A22<-sqrt((x$X[t+21]-x$X[t+13])^2+(x$Y[t+21]-x$Y[t+13])^2+(hosei*x$Z[t+21]-hosei*x$Z[t+13])^2)
A14A23<-sqrt((x$X[t+22]-x$X[t+13])^2+(x$Y[t+22]-x$Y[t+13])^2+(hosei*x$Z[t+22]-hosei*x$Z[t+13])^2)
A14A24<-sqrt((x$X[t+23]-x$X[t+13])^2+(x$Y[t+23]-x$Y[t+13])^2+(hosei*x$Z[t+23]-hosei*x$Z[t+13])^2)
A14A25<-sqrt((x$X[t+24]-x$X[t+13])^2+(x$Y[t+24]-x$Y[t+13])^2+(hosei*x$Z[t+24]-hosei*x$Z[t+13])^2)
A14A26<-sqrt((x$X[t+25]-x$X[t+13])^2+(x$Y[t+25]-x$Y[t+13])^2+(hosei*x$Z[t+25]-hosei*x$Z[t+13])^2)
A14A27<-sqrt((x$X[t+26]-x$X[t+13])^2+(x$Y[t+26]-x$Y[t+13])^2+(hosei*x$Z[t+26]-hosei*x$Z[t+13])^2)
A14A28<-sqrt((x$X[t+27]-x$X[t+13])^2+(x$Y[t+27]-x$Y[t+13])^2+(hosei*x$Z[t+27]-hosei*x$Z[t+13])^2)
A14A29<-sqrt((x$X[t+28]-x$X[t+13])^2+(x$Y[t+28]-x$Y[t+13])^2+(hosei*x$Z[t+28]-hosei*x$Z[t+13])^2)
A14A30<-sqrt((x$X[t+29]-x$X[t+13])^2+(x$Y[t+29]-x$Y[t+13])^2+(hosei*x$Z[t+29]-hosei*x$Z[t+13])^2)
A14A31<-sqrt((x$X[t+30]-x$X[t+13])^2+(x$Y[t+30]-x$Y[t+13])^2+(hosei*x$Z[t+30]-hosei*x$Z[t+13])^2)
A14A32<-sqrt((x$X[t+31]-x$X[t+13])^2+(x$Y[t+31]-x$Y[t+13])^2+(hosei*x$Z[t+31]-hosei*x$Z[t+13])^2)


A15A16<-sqrt((x$X[t+15]-x$X[t+14])^2+(x$Y[t+15]-x$Y[t+14])^2+(hosei*x$Z[t+15]-hosei*x$Z[t+14])^2)
A15A17<-sqrt((x$X[t+16]-x$X[t+14])^2+(x$Y[t+16]-x$Y[t+14])^2+(hosei*x$Z[t+16]-hosei*x$Z[t+14])^2)
A15A18<-sqrt((x$X[t+17]-x$X[t+14])^2+(x$Y[t+17]-x$Y[t+14])^2+(hosei*x$Z[t+17]-hosei*x$Z[t+14])^2)
A15A19<-sqrt((x$X[t+18]-x$X[t+14])^2+(x$Y[t+18]-x$Y[t+14])^2+(hosei*x$Z[t+18]-hosei*x$Z[t+14])^2)
A15A20<-sqrt((x$X[t+19]-x$X[t+14])^2+(x$Y[t+19]-x$Y[t+14])^2+(hosei*x$Z[t+19]-hosei*x$Z[t+14])^2)
A15A21<-sqrt((x$X[t+20]-x$X[t+14])^2+(x$Y[t+20]-x$Y[t+14])^2+(hosei*x$Z[t+20]-hosei*x$Z[t+14])^2)
A15A22<-sqrt((x$X[t+21]-x$X[t+14])^2+(x$Y[t+21]-x$Y[t+14])^2+(hosei*x$Z[t+21]-hosei*x$Z[t+14])^2)
A15A23<-sqrt((x$X[t+22]-x$X[t+14])^2+(x$Y[t+22]-x$Y[t+14])^2+(hosei*x$Z[t+22]-hosei*x$Z[t+14])^2)
A15A24<-sqrt((x$X[t+23]-x$X[t+14])^2+(x$Y[t+23]-x$Y[t+14])^2+(hosei*x$Z[t+23]-hosei*x$Z[t+14])^2)
A15A25<-sqrt((x$X[t+24]-x$X[t+14])^2+(x$Y[t+24]-x$Y[t+14])^2+(hosei*x$Z[t+24]-hosei*x$Z[t+14])^2)
A15A26<-sqrt((x$X[t+25]-x$X[t+14])^2+(x$Y[t+25]-x$Y[t+14])^2+(hosei*x$Z[t+25]-hosei*x$Z[t+14])^2)
A15A27<-sqrt((x$X[t+26]-x$X[t+14])^2+(x$Y[t+26]-x$Y[t+14])^2+(hosei*x$Z[t+26]-hosei*x$Z[t+14])^2)
A15A28<-sqrt((x$X[t+27]-x$X[t+14])^2+(x$Y[t+27]-x$Y[t+14])^2+(hosei*x$Z[t+27]-hosei*x$Z[t+14])^2)
A15A29<-sqrt((x$X[t+28]-x$X[t+14])^2+(x$Y[t+28]-x$Y[t+14])^2+(hosei*x$Z[t+28]-hosei*x$Z[t+14])^2)
A15A30<-sqrt((x$X[t+29]-x$X[t+14])^2+(x$Y[t+29]-x$Y[t+14])^2+(hosei*x$Z[t+29]-hosei*x$Z[t+14])^2)
A15A31<-sqrt((x$X[t+30]-x$X[t+14])^2+(x$Y[t+30]-x$Y[t+14])^2+(hosei*x$Z[t+30]-hosei*x$Z[t+14])^2)
A15A32<-sqrt((x$X[t+31]-x$X[t+14])^2+(x$Y[t+31]-x$Y[t+14])^2+(hosei*x$Z[t+31]-hosei*x$Z[t+14])^2)



A16A17<-sqrt((x$X[t+16]-x$X[t+15])^2+(x$Y[t+16]-x$Y[t+15])^2+(hosei*x$Z[t+16]-hosei*x$Z[t+15])^2)
A16A18<-sqrt((x$X[t+17]-x$X[t+15])^2+(x$Y[t+17]-x$Y[t+15])^2+(hosei*x$Z[t+17]-hosei*x$Z[t+15])^2)
A16A19<-sqrt((x$X[t+18]-x$X[t+15])^2+(x$Y[t+18]-x$Y[t+15])^2+(hosei*x$Z[t+18]-hosei*x$Z[t+15])^2)
A16A20<-sqrt((x$X[t+19]-x$X[t+15])^2+(x$Y[t+19]-x$Y[t+15])^2+(hosei*x$Z[t+19]-hosei*x$Z[t+15])^2)
A16A21<-sqrt((x$X[t+20]-x$X[t+15])^2+(x$Y[t+20]-x$Y[t+15])^2+(hosei*x$Z[t+20]-hosei*x$Z[t+15])^2)
A16A22<-sqrt((x$X[t+21]-x$X[t+15])^2+(x$Y[t+21]-x$Y[t+15])^2+(hosei*x$Z[t+21]-hosei*x$Z[t+15])^2)
A16A23<-sqrt((x$X[t+22]-x$X[t+15])^2+(x$Y[t+22]-x$Y[t+15])^2+(hosei*x$Z[t+22]-hosei*x$Z[t+15])^2)
A16A24<-sqrt((x$X[t+23]-x$X[t+15])^2+(x$Y[t+23]-x$Y[t+15])^2+(hosei*x$Z[t+23]-hosei*x$Z[t+15])^2)
A16A25<-sqrt((x$X[t+24]-x$X[t+15])^2+(x$Y[t+24]-x$Y[t+15])^2+(hosei*x$Z[t+24]-hosei*x$Z[t+15])^2)
A16A26<-sqrt((x$X[t+25]-x$X[t+15])^2+(x$Y[t+25]-x$Y[t+15])^2+(hosei*x$Z[t+25]-hosei*x$Z[t+15])^2)
A16A27<-sqrt((x$X[t+26]-x$X[t+15])^2+(x$Y[t+26]-x$Y[t+15])^2+(hosei*x$Z[t+26]-hosei*x$Z[t+15])^2)
A16A28<-sqrt((x$X[t+27]-x$X[t+15])^2+(x$Y[t+27]-x$Y[t+15])^2+(hosei*x$Z[t+27]-hosei*x$Z[t+15])^2)
A16A29<-sqrt((x$X[t+28]-x$X[t+15])^2+(x$Y[t+28]-x$Y[t+15])^2+(hosei*x$Z[t+28]-hosei*x$Z[t+15])^2)
A16A30<-sqrt((x$X[t+29]-x$X[t+15])^2+(x$Y[t+29]-x$Y[t+15])^2+(hosei*x$Z[t+29]-hosei*x$Z[t+15])^2)
A16A31<-sqrt((x$X[t+30]-x$X[t+15])^2+(x$Y[t+30]-x$Y[t+15])^2+(hosei*x$Z[t+30]-hosei*x$Z[t+15])^2)
A16A32<-sqrt((x$X[t+31]-x$X[t+15])^2+(x$Y[t+31]-x$Y[t+15])^2+(hosei*x$Z[t+31]-hosei*x$Z[t+15])^2)



A17A18<-sqrt((x$X[t+17]-x$X[t+16])^2+(x$Y[t+17]-x$Y[t+16])^2+(hosei*x$Z[t+17]-hosei*x$Z[t+16])^2)
A17A19<-sqrt((x$X[t+18]-x$X[t+16])^2+(x$Y[t+18]-x$Y[t+16])^2+(hosei*x$Z[t+18]-hosei*x$Z[t+16])^2)
A17A20<-sqrt((x$X[t+19]-x$X[t+16])^2+(x$Y[t+19]-x$Y[t+16])^2+(hosei*x$Z[t+19]-hosei*x$Z[t+16])^2)
A17A21<-sqrt((x$X[t+20]-x$X[t+16])^2+(x$Y[t+20]-x$Y[t+16])^2+(hosei*x$Z[t+20]-hosei*x$Z[t+16])^2)
A17A22<-sqrt((x$X[t+21]-x$X[t+16])^2+(x$Y[t+21]-x$Y[t+16])^2+(hosei*x$Z[t+21]-hosei*x$Z[t+16])^2)
A17A23<-sqrt((x$X[t+22]-x$X[t+16])^2+(x$Y[t+22]-x$Y[t+16])^2+(hosei*x$Z[t+22]-hosei*x$Z[t+16])^2)
A17A24<-sqrt((x$X[t+23]-x$X[t+16])^2+(x$Y[t+23]-x$Y[t+16])^2+(hosei*x$Z[t+23]-hosei*x$Z[t+16])^2)
A17A25<-sqrt((x$X[t+24]-x$X[t+16])^2+(x$Y[t+24]-x$Y[t+16])^2+(hosei*x$Z[t+24]-hosei*x$Z[t+16])^2)
A17A26<-sqrt((x$X[t+25]-x$X[t+16])^2+(x$Y[t+25]-x$Y[t+16])^2+(hosei*x$Z[t+25]-hosei*x$Z[t+16])^2)
A17A27<-sqrt((x$X[t+26]-x$X[t+16])^2+(x$Y[t+26]-x$Y[t+16])^2+(hosei*x$Z[t+26]-hosei*x$Z[t+16])^2)
A17A28<-sqrt((x$X[t+27]-x$X[t+16])^2+(x$Y[t+27]-x$Y[t+16])^2+(hosei*x$Z[t+27]-hosei*x$Z[t+16])^2)
A17A29<-sqrt((x$X[t+28]-x$X[t+16])^2+(x$Y[t+28]-x$Y[t+16])^2+(hosei*x$Z[t+28]-hosei*x$Z[t+16])^2)
A17A30<-sqrt((x$X[t+29]-x$X[t+16])^2+(x$Y[t+29]-x$Y[t+16])^2+(hosei*x$Z[t+29]-hosei*x$Z[t+16])^2)
A17A31<-sqrt((x$X[t+30]-x$X[t+16])^2+(x$Y[t+30]-x$Y[t+16])^2+(hosei*x$Z[t+30]-hosei*x$Z[t+16])^2)
A17A32<-sqrt((x$X[t+31]-x$X[t+16])^2+(x$Y[t+31]-x$Y[t+16])^2+(hosei*x$Z[t+31]-hosei*x$Z[t+16])^2)


A18A19<-sqrt((x$X[t+18]-x$X[t+17])^2+(x$Y[t+18]-x$Y[t+17])^2+(hosei*x$Z[t+18]-hosei*x$Z[t+17])^2)
A18A20<-sqrt((x$X[t+19]-x$X[t+17])^2+(x$Y[t+19]-x$Y[t+17])^2+(hosei*x$Z[t+19]-hosei*x$Z[t+17])^2)
A18A21<-sqrt((x$X[t+20]-x$X[t+17])^2+(x$Y[t+20]-x$Y[t+17])^2+(hosei*x$Z[t+20]-hosei*x$Z[t+17])^2)
A18A22<-sqrt((x$X[t+21]-x$X[t+17])^2+(x$Y[t+21]-x$Y[t+17])^2+(hosei*x$Z[t+21]-hosei*x$Z[t+17])^2)
A18A23<-sqrt((x$X[t+22]-x$X[t+17])^2+(x$Y[t+22]-x$Y[t+17])^2+(hosei*x$Z[t+22]-hosei*x$Z[t+17])^2)
A18A24<-sqrt((x$X[t+23]-x$X[t+17])^2+(x$Y[t+23]-x$Y[t+17])^2+(hosei*x$Z[t+23]-hosei*x$Z[t+17])^2)
A18A25<-sqrt((x$X[t+24]-x$X[t+17])^2+(x$Y[t+24]-x$Y[t+17])^2+(hosei*x$Z[t+24]-hosei*x$Z[t+17])^2)
A18A26<-sqrt((x$X[t+25]-x$X[t+17])^2+(x$Y[t+25]-x$Y[t+17])^2+(hosei*x$Z[t+25]-hosei*x$Z[t+17])^2)
A18A27<-sqrt((x$X[t+26]-x$X[t+17])^2+(x$Y[t+26]-x$Y[t+17])^2+(hosei*x$Z[t+26]-hosei*x$Z[t+17])^2)
A18A28<-sqrt((x$X[t+27]-x$X[t+17])^2+(x$Y[t+27]-x$Y[t+17])^2+(hosei*x$Z[t+27]-hosei*x$Z[t+17])^2)
A18A29<-sqrt((x$X[t+28]-x$X[t+17])^2+(x$Y[t+28]-x$Y[t+17])^2+(hosei*x$Z[t+28]-hosei*x$Z[t+17])^2)
A18A30<-sqrt((x$X[t+29]-x$X[t+17])^2+(x$Y[t+29]-x$Y[t+17])^2+(hosei*x$Z[t+29]-hosei*x$Z[t+17])^2)
A18A31<-sqrt((x$X[t+30]-x$X[t+17])^2+(x$Y[t+30]-x$Y[t+17])^2+(hosei*x$Z[t+30]-hosei*x$Z[t+17])^2)
A18A32<-sqrt((x$X[t+31]-x$X[t+17])^2+(x$Y[t+31]-x$Y[t+17])^2+(hosei*x$Z[t+31]-hosei*x$Z[t+17])^2)


A19A20<-sqrt((x$X[t+19]-x$X[t+18])^2+(x$Y[t+19]-x$Y[t+18])^2+(hosei*x$Z[t+19]-hosei*x$Z[t+18])^2)
A19A21<-sqrt((x$X[t+20]-x$X[t+18])^2+(x$Y[t+20]-x$Y[t+18])^2+(hosei*x$Z[t+20]-hosei*x$Z[t+18])^2)
A19A22<-sqrt((x$X[t+21]-x$X[t+18])^2+(x$Y[t+21]-x$Y[t+18])^2+(hosei*x$Z[t+21]-hosei*x$Z[t+18])^2)
A19A23<-sqrt((x$X[t+22]-x$X[t+18])^2+(x$Y[t+22]-x$Y[t+18])^2+(hosei*x$Z[t+22]-hosei*x$Z[t+18])^2)
A19A24<-sqrt((x$X[t+23]-x$X[t+18])^2+(x$Y[t+23]-x$Y[t+18])^2+(hosei*x$Z[t+23]-hosei*x$Z[t+18])^2)
A19A25<-sqrt((x$X[t+24]-x$X[t+18])^2+(x$Y[t+24]-x$Y[t+18])^2+(hosei*x$Z[t+24]-hosei*x$Z[t+18])^2)
A19A26<-sqrt((x$X[t+25]-x$X[t+18])^2+(x$Y[t+25]-x$Y[t+18])^2+(hosei*x$Z[t+25]-hosei*x$Z[t+18])^2)
A19A27<-sqrt((x$X[t+26]-x$X[t+18])^2+(x$Y[t+26]-x$Y[t+18])^2+(hosei*x$Z[t+26]-hosei*x$Z[t+18])^2)
A19A28<-sqrt((x$X[t+27]-x$X[t+18])^2+(x$Y[t+27]-x$Y[t+18])^2+(hosei*x$Z[t+27]-hosei*x$Z[t+18])^2)
A19A29<-sqrt((x$X[t+28]-x$X[t+18])^2+(x$Y[t+28]-x$Y[t+18])^2+(hosei*x$Z[t+28]-hosei*x$Z[t+18])^2)
A19A30<-sqrt((x$X[t+29]-x$X[t+18])^2+(x$Y[t+29]-x$Y[t+18])^2+(hosei*x$Z[t+29]-hosei*x$Z[t+18])^2)
A19A31<-sqrt((x$X[t+30]-x$X[t+18])^2+(x$Y[t+30]-x$Y[t+18])^2+(hosei*x$Z[t+30]-hosei*x$Z[t+18])^2)
A19A32<-sqrt((x$X[t+31]-x$X[t+18])^2+(x$Y[t+31]-x$Y[t+18])^2+(hosei*x$Z[t+31]-hosei*x$Z[t+18])^2)



A20A21<-sqrt((x$X[t+20]-x$X[t+19])^2+(x$Y[t+20]-x$Y[t+19])^2+(hosei*x$Z[t+20]-hosei*x$Z[t+19])^2)
A20A22<-sqrt((x$X[t+21]-x$X[t+19])^2+(x$Y[t+21]-x$Y[t+19])^2+(hosei*x$Z[t+21]-hosei*x$Z[t+19])^2)
A20A23<-sqrt((x$X[t+22]-x$X[t+19])^2+(x$Y[t+22]-x$Y[t+19])^2+(hosei*x$Z[t+22]-hosei*x$Z[t+19])^2)
A20A24<-sqrt((x$X[t+23]-x$X[t+19])^2+(x$Y[t+23]-x$Y[t+19])^2+(hosei*x$Z[t+23]-hosei*x$Z[t+19])^2)
A20A25<-sqrt((x$X[t+24]-x$X[t+19])^2+(x$Y[t+24]-x$Y[t+19])^2+(hosei*x$Z[t+24]-hosei*x$Z[t+19])^2)
A20A26<-sqrt((x$X[t+25]-x$X[t+19])^2+(x$Y[t+25]-x$Y[t+19])^2+(hosei*x$Z[t+25]-hosei*x$Z[t+19])^2)
A20A27<-sqrt((x$X[t+26]-x$X[t+19])^2+(x$Y[t+26]-x$Y[t+19])^2+(hosei*x$Z[t+26]-hosei*x$Z[t+19])^2)
A20A28<-sqrt((x$X[t+27]-x$X[t+19])^2+(x$Y[t+27]-x$Y[t+19])^2+(hosei*x$Z[t+27]-hosei*x$Z[t+19])^2)
A20A29<-sqrt((x$X[t+28]-x$X[t+19])^2+(x$Y[t+28]-x$Y[t+19])^2+(hosei*x$Z[t+28]-hosei*x$Z[t+19])^2)
A20A30<-sqrt((x$X[t+29]-x$X[t+19])^2+(x$Y[t+29]-x$Y[t+19])^2+(hosei*x$Z[t+29]-hosei*x$Z[t+19])^2)
A20A31<-sqrt((x$X[t+30]-x$X[t+19])^2+(x$Y[t+30]-x$Y[t+19])^2+(hosei*x$Z[t+30]-hosei*x$Z[t+19])^2)
A20A32<-sqrt((x$X[t+31]-x$X[t+19])^2+(x$Y[t+31]-x$Y[t+19])^2+(hosei*x$Z[t+31]-hosei*x$Z[t+19])^2)


A21A22<-sqrt((x$X[t+21]-x$X[t+20])^2+(x$Y[t+21]-x$Y[t+20])^2+(hosei*x$Z[t+21]-hosei*x$Z[t+20])^2)
A21A23<-sqrt((x$X[t+22]-x$X[t+20])^2+(x$Y[t+22]-x$Y[t+20])^2+(hosei*x$Z[t+22]-hosei*x$Z[t+20])^2)
A21A24<-sqrt((x$X[t+23]-x$X[t+20])^2+(x$Y[t+23]-x$Y[t+20])^2+(hosei*x$Z[t+23]-hosei*x$Z[t+20])^2)
A21A25<-sqrt((x$X[t+24]-x$X[t+20])^2+(x$Y[t+24]-x$Y[t+20])^2+(hosei*x$Z[t+24]-hosei*x$Z[t+20])^2)
A21A26<-sqrt((x$X[t+25]-x$X[t+20])^2+(x$Y[t+25]-x$Y[t+20])^2+(hosei*x$Z[t+25]-hosei*x$Z[t+20])^2)
A21A27<-sqrt((x$X[t+26]-x$X[t+20])^2+(x$Y[t+26]-x$Y[t+20])^2+(hosei*x$Z[t+26]-hosei*x$Z[t+20])^2)
A21A28<-sqrt((x$X[t+27]-x$X[t+20])^2+(x$Y[t+27]-x$Y[t+20])^2+(hosei*x$Z[t+27]-hosei*x$Z[t+20])^2)
A21A29<-sqrt((x$X[t+28]-x$X[t+20])^2+(x$Y[t+28]-x$Y[t+20])^2+(hosei*x$Z[t+28]-hosei*x$Z[t+20])^2)
A21A30<-sqrt((x$X[t+29]-x$X[t+20])^2+(x$Y[t+29]-x$Y[t+20])^2+(hosei*x$Z[t+29]-hosei*x$Z[t+20])^2)
A21A31<-sqrt((x$X[t+30]-x$X[t+20])^2+(x$Y[t+30]-x$Y[t+20])^2+(hosei*x$Z[t+30]-hosei*x$Z[t+20])^2)
A21A32<-sqrt((x$X[t+31]-x$X[t+20])^2+(x$Y[t+31]-x$Y[t+20])^2+(hosei*x$Z[t+31]-hosei*x$Z[t+20])^2)



A22A23<-sqrt((x$X[t+22]-x$X[t+21])^2+(x$Y[t+22]-x$Y[t+21])^2+(hosei*x$Z[t+22]-hosei*x$Z[t+21])^2)
A22A24<-sqrt((x$X[t+23]-x$X[t+21])^2+(x$Y[t+23]-x$Y[t+21])^2+(hosei*x$Z[t+23]-hosei*x$Z[t+21])^2)
A22A25<-sqrt((x$X[t+24]-x$X[t+21])^2+(x$Y[t+24]-x$Y[t+21])^2+(hosei*x$Z[t+24]-hosei*x$Z[t+21])^2)
A22A26<-sqrt((x$X[t+25]-x$X[t+21])^2+(x$Y[t+25]-x$Y[t+21])^2+(hosei*x$Z[t+25]-hosei*x$Z[t+21])^2)
A22A27<-sqrt((x$X[t+26]-x$X[t+21])^2+(x$Y[t+26]-x$Y[t+21])^2+(hosei*x$Z[t+26]-hosei*x$Z[t+21])^2)
A22A28<-sqrt((x$X[t+27]-x$X[t+21])^2+(x$Y[t+27]-x$Y[t+21])^2+(hosei*x$Z[t+27]-hosei*x$Z[t+21])^2)
A22A29<-sqrt((x$X[t+28]-x$X[t+21])^2+(x$Y[t+28]-x$Y[t+21])^2+(hosei*x$Z[t+28]-hosei*x$Z[t+21])^2)
A22A30<-sqrt((x$X[t+29]-x$X[t+21])^2+(x$Y[t+29]-x$Y[t+21])^2+(hosei*x$Z[t+29]-hosei*x$Z[t+21])^2)
A22A31<-sqrt((x$X[t+30]-x$X[t+21])^2+(x$Y[t+30]-x$Y[t+21])^2+(hosei*x$Z[t+30]-hosei*x$Z[t+21])^2)
A22A32<-sqrt((x$X[t+31]-x$X[t+21])^2+(x$Y[t+31]-x$Y[t+21])^2+(hosei*x$Z[t+31]-hosei*x$Z[t+21])^2)


A23A24<-sqrt((x$X[t+23]-x$X[t+22])^2+(x$Y[t+23]-x$Y[t+22])^2+(hosei*x$Z[t+23]-hosei*x$Z[t+22])^2)
A23A25<-sqrt((x$X[t+24]-x$X[t+22])^2+(x$Y[t+24]-x$Y[t+22])^2+(hosei*x$Z[t+24]-hosei*x$Z[t+22])^2)
A23A26<-sqrt((x$X[t+25]-x$X[t+22])^2+(x$Y[t+25]-x$Y[t+22])^2+(hosei*x$Z[t+25]-hosei*x$Z[t+22])^2)
A23A27<-sqrt((x$X[t+26]-x$X[t+22])^2+(x$Y[t+26]-x$Y[t+22])^2+(hosei*x$Z[t+26]-hosei*x$Z[t+22])^2)
A23A28<-sqrt((x$X[t+27]-x$X[t+22])^2+(x$Y[t+27]-x$Y[t+22])^2+(hosei*x$Z[t+27]-hosei*x$Z[t+22])^2)
A23A29<-sqrt((x$X[t+28]-x$X[t+22])^2+(x$Y[t+28]-x$Y[t+22])^2+(hosei*x$Z[t+28]-hosei*x$Z[t+22])^2)
A23A30<-sqrt((x$X[t+29]-x$X[t+22])^2+(x$Y[t+29]-x$Y[t+22])^2+(hosei*x$Z[t+29]-hosei*x$Z[t+22])^2)
A23A31<-sqrt((x$X[t+30]-x$X[t+22])^2+(x$Y[t+30]-x$Y[t+22])^2+(hosei*x$Z[t+30]-hosei*x$Z[t+22])^2)
A23A32<-sqrt((x$X[t+31]-x$X[t+22])^2+(x$Y[t+31]-x$Y[t+22])^2+(hosei*x$Z[t+31]-hosei*x$Z[t+22])^2)


A24A25<-sqrt((x$X[t+24]-x$X[t+23])^2+(x$Y[t+24]-x$Y[t+23])^2+(hosei*x$Z[t+24]-hosei*x$Z[t+23])^2)
A24A26<-sqrt((x$X[t+25]-x$X[t+23])^2+(x$Y[t+25]-x$Y[t+23])^2+(hosei*x$Z[t+25]-hosei*x$Z[t+23])^2)
A24A27<-sqrt((x$X[t+26]-x$X[t+23])^2+(x$Y[t+26]-x$Y[t+23])^2+(hosei*x$Z[t+26]-hosei*x$Z[t+23])^2)
A24A28<-sqrt((x$X[t+27]-x$X[t+23])^2+(x$Y[t+27]-x$Y[t+23])^2+(hosei*x$Z[t+27]-hosei*x$Z[t+23])^2)
A24A29<-sqrt((x$X[t+28]-x$X[t+23])^2+(x$Y[t+28]-x$Y[t+23])^2+(hosei*x$Z[t+28]-hosei*x$Z[t+23])^2)
A24A30<-sqrt((x$X[t+29]-x$X[t+23])^2+(x$Y[t+29]-x$Y[t+23])^2+(hosei*x$Z[t+29]-hosei*x$Z[t+23])^2)
A24A31<-sqrt((x$X[t+30]-x$X[t+23])^2+(x$Y[t+30]-x$Y[t+23])^2+(hosei*x$Z[t+30]-hosei*x$Z[t+23])^2)
A24A32<-sqrt((x$X[t+31]-x$X[t+23])^2+(x$Y[t+31]-x$Y[t+23])^2+(hosei*x$Z[t+31]-hosei*x$Z[t+23])^2)



A25A26<-sqrt((x$X[t+25]-x$X[t+24])^2+(x$Y[t+25]-x$Y[t+24])^2+(hosei*x$Z[t+25]-hosei*x$Z[t+24])^2)
A25A27<-sqrt((x$X[t+26]-x$X[t+24])^2+(x$Y[t+26]-x$Y[t+24])^2+(hosei*x$Z[t+26]-hosei*x$Z[t+24])^2)
A25A28<-sqrt((x$X[t+27]-x$X[t+24])^2+(x$Y[t+27]-x$Y[t+24])^2+(hosei*x$Z[t+27]-hosei*x$Z[t+24])^2)
A25A29<-sqrt((x$X[t+28]-x$X[t+24])^2+(x$Y[t+28]-x$Y[t+24])^2+(hosei*x$Z[t+28]-hosei*x$Z[t+24])^2)
A25A30<-sqrt((x$X[t+29]-x$X[t+24])^2+(x$Y[t+29]-x$Y[t+24])^2+(hosei*x$Z[t+29]-hosei*x$Z[t+24])^2)
A25A31<-sqrt((x$X[t+30]-x$X[t+24])^2+(x$Y[t+30]-x$Y[t+24])^2+(hosei*x$Z[t+30]-hosei*x$Z[t+24])^2)
A25A32<-sqrt((x$X[t+31]-x$X[t+24])^2+(x$Y[t+31]-x$Y[t+24])^2+(hosei*x$Z[t+31]-hosei*x$Z[t+24])^2)

A26A27<-sqrt((x$X[t+26]-x$X[t+25])^2+(x$Y[t+26]-x$Y[t+25])^2+(hosei*x$Z[t+26]-hosei*x$Z[t+25])^2)
A26A28<-sqrt((x$X[t+27]-x$X[t+25])^2+(x$Y[t+27]-x$Y[t+25])^2+(hosei*x$Z[t+27]-hosei*x$Z[t+25])^2)
A26A29<-sqrt((x$X[t+28]-x$X[t+25])^2+(x$Y[t+28]-x$Y[t+25])^2+(hosei*x$Z[t+28]-hosei*x$Z[t+25])^2)
A26A30<-sqrt((x$X[t+29]-x$X[t+25])^2+(x$Y[t+29]-x$Y[t+25])^2+(hosei*x$Z[t+29]-hosei*x$Z[t+25])^2)
A26A31<-sqrt((x$X[t+30]-x$X[t+25])^2+(x$Y[t+30]-x$Y[t+25])^2+(hosei*x$Z[t+30]-hosei*x$Z[t+25])^2)
A26A32<-sqrt((x$X[t+31]-x$X[t+25])^2+(x$Y[t+31]-x$Y[t+25])^2+(hosei*x$Z[t+31]-hosei*x$Z[t+25])^2)



A27A28<-sqrt((x$X[t+27]-x$X[t+26])^2+(x$Y[t+27]-x$Y[t+26])^2+(hosei*x$Z[t+27]-hosei*x$Z[t+26])^2)
A27A29<-sqrt((x$X[t+28]-x$X[t+26])^2+(x$Y[t+28]-x$Y[t+26])^2+(hosei*x$Z[t+28]-hosei*x$Z[t+26])^2)
A27A30<-sqrt((x$X[t+29]-x$X[t+26])^2+(x$Y[t+29]-x$Y[t+26])^2+(hosei*x$Z[t+29]-hosei*x$Z[t+26])^2)
A27A31<-sqrt((x$X[t+30]-x$X[t+26])^2+(x$Y[t+30]-x$Y[t+26])^2+(hosei*x$Z[t+30]-hosei*x$Z[t+26])^2)
A27A32<-sqrt((x$X[t+31]-x$X[t+26])^2+(x$Y[t+31]-x$Y[t+26])^2+(hosei*x$Z[t+31]-hosei*x$Z[t+26])^2)


A28A29<-sqrt((x$X[t+28]-x$X[t+27])^2+(x$Y[t+28]-x$Y[t+27])^2+(hosei*x$Z[t+28]-hosei*x$Z[t+27])^2)
A28A30<-sqrt((x$X[t+29]-x$X[t+27])^2+(x$Y[t+29]-x$Y[t+27])^2+(hosei*x$Z[t+29]-hosei*x$Z[t+27])^2)
A28A31<-sqrt((x$X[t+30]-x$X[t+27])^2+(x$Y[t+30]-x$Y[t+27])^2+(hosei*x$Z[t+30]-hosei*x$Z[t+27])^2)
A28A32<-sqrt((x$X[t+31]-x$X[t+27])^2+(x$Y[t+31]-x$Y[t+27])^2+(hosei*x$Z[t+31]-hosei*x$Z[t+27])^2)


A29A30<-sqrt((x$X[t+29]-x$X[t+28])^2+(x$Y[t+29]-x$Y[t+28])^2+(hosei*x$Z[t+29]-hosei*x$Z[t+28])^2)
A29A31<-sqrt((x$X[t+30]-x$X[t+28])^2+(x$Y[t+30]-x$Y[t+28])^2+(hosei*x$Z[t+30]-hosei*x$Z[t+28])^2)
A29A32<-sqrt((x$X[t+31]-x$X[t+28])^2+(x$Y[t+31]-x$Y[t+28])^2+(hosei*x$Z[t+31]-hosei*x$Z[t+28])^2)


A30A31<-sqrt((x$X[t+30]-x$X[t+29])^2+(x$Y[t+30]-x$Y[t+29])^2+(hosei*x$Z[t+30]-hosei*x$Z[t+29])^2)
A30A32<-sqrt((x$X[t+31]-x$X[t+29])^2+(x$Y[t+31]-x$Y[t+29])^2+(hosei*x$Z[t+31]-hosei*x$Z[t+29])^2)

A31A32<-sqrt((x$X[t+31]-x$X[t+30])^2+(x$Y[t+31]-x$Y[t+30])^2+(hosei*x$Z[t+31]-hosei*x$Z[t+30])^2)

kyori<-c(

A1A2,A1A3,A1A4,A1A5,A1A6,A1A7,A1A8,A1A9,A1A10,A1A11,A1A12,A1A13,A1A14,A1A15,A1A16,A1A17,A1A18,A1A19,A1A20,A1A21,A1A22,A1A23,A1A24,A1A25,A1A26,A1A27,A1A28,A1A29,A1A30,A1A31,A1A32,A2A3,A2A4,A2A5,A2A6,A2A7,A2A8,A2A9,A2A10,A2A11,A2A12,A2A13,A2A14,A2A15,A2A16,A2A17,A2A18,A2A19,A2A20,A2A21,A2A22,A2A23,A2A24,A2A25,A2A26,A2A27,A2A28,A2A29,A2A30,A2A31,A2A32,A3A4,A3A5,A3A6,A3A7,A3A8,A3A9,A3A10,A3A11,A3A12,A3A13,A3A14,A3A15,A3A16,A3A17,A3A18,A3A19,A3A20,A3A21,A3A22,A3A23,A3A24,A3A25,A3A26,A3A27,A3A28,A3A29,A3A30,A3A31,A3A32,A4A5,A4A6,A4A7,A4A8,A4A9,A4A10,A4A11,A4A12,A4A13,A4A14,A4A15,A4A16,A4A17,A4A18,A4A19,A4A20,A4A21,A4A22,A4A23,A4A24,A4A25,A4A26,A4A27,A4A28,A4A29,A4A30,A4A31,A4A32,A5A6,A5A7,A5A8,A5A9,A5A10,A5A11,A5A12,A5A13,A5A14,A5A15,A5A16,A5A17,A5A18,A5A19,A5A20,A5A21,A5A22,A5A23,A5A24,A5A25,A5A26,A5A27,A5A28,A5A29,A5A30,A5A31,A5A32,A6A7,A6A8,A6A9,A6A10,A6A11,A6A12,A6A13,A6A14,A6A15,A6A16,A6A17,A6A18,A6A19,A6A20,A6A21,A6A22,A6A23,A6A24,A6A25,A6A26,A6A27,A6A28,A6A29,A6A30,A6A31,A6A32,A7A8,A7A9,A7A10,A7A11,A7A12,A7A13,A7A14,A7A15,A7A16,A7A17,A7A18,A7A19,A7A20,A7A21,A7A22,A7A23,A7A24,A7A25,A7A26,A7A27,A7A28,A7A29,A7A30,A7A31,A7A32,A8A9,A8A10,A8A11,A8A12,A8A13,A8A14,A8A15,A8A16,A8A17,A8A18,A8A19,A8A20,A8A21,A8A22,A8A23,A8A24,A8A25,A8A26,A8A27,A8A28,A8A29,A8A30,A8A31,A8A32,A9A10,A9A11,A9A12,A9A13,A9A14,A9A15,A9A16,A9A17,A9A18,A9A19,A9A20,A9A21,A9A22,A9A23,A9A24,A9A25,A9A26,A9A27,A9A28,A9A29,A9A30,A9A31,A9A32,A10A11,A10A12,A10A13,A10A14,A10A15,A10A16,A10A17,A10A18,A10A19,A10A20,A10A21,A10A22,A10A23,A10A24,A10A25,A10A26,A10A27,A10A28,A10A29,A10A30,A10A31,A10A32,A11A12,A11A13,A11A14,A11A15,A11A16,A11A17,A11A18,A11A19,A11A20,A11A21,A11A22,A11A23,A11A24,A11A25,A11A26,A11A27,A11A28,A11A29,A11A30,A11A31,A11A32,A12A13,A12A14,A12A15,A12A16,A12A17,A12A18,A12A19,A12A20,A12A21,A12A22,A12A23,A12A24,A12A25,A12A26,A12A27,A12A28,A12A29,A12A30,A12A31,A12A32,A13A14,A13A15,A13A16,A13A17,A13A18,A13A19,A13A20,A13A21,A13A22,A13A23,A13A24,A13A25,A13A26,A13A27,A13A28,A13A29,A13A30,A13A31,A13A32,A14A15,A14A16,A14A17,A14A18,A14A19,A14A20,A14A21,A14A22,A14A23,A14A24,A14A25,A14A26,A14A27,A14A28,A14A29,A14A30,A14A31,A14A32,A15A16,A15A17,A15A18,A15A19,A15A20,A15A21,A15A22,A15A23,A15A24,A15A25,A15A26,A15A27,A15A28,A15A29,A15A30,A15A31,A15A32,A16A17,A16A18,A16A19,A16A20,A16A21,A16A22,A16A23,A16A24,A16A25,A16A26,A16A27,A16A28,A16A29,A16A30,A16A31,A16A32,A17A18,A17A19,A17A20,A17A21,A17A22,A17A23,A17A24,A17A25,A17A26,A17A27,A17A28,A17A29,A17A30,A17A31,A17A32,A18A19,A18A20,A18A21,A18A22,A18A23,A18A24,A18A25,A18A26,A18A27,A18A28,A18A29,A18A30,A18A31,A18A32,A19A20,A19A21,A19A22,A19A23,A19A24,A19A25,A19A26,A19A27,A19A28,A19A29,A19A30,A19A31,A19A32,A20A21,A20A22,A20A23,A20A24,A20A25,A20A26,A20A27,A20A28,A20A29,A20A30,A20A31,A20A32,A21A22,A21A23,A21A24,A21A25,A21A26,A21A27,A21A28,A21A29,A21A30,A21A31,A21A32,A22A23,A22A24,A22A25,A22A26,A22A27,A22A28,A22A29,A22A30,A22A31,A22A32,A23A24,A23A25,A23A26,A23A27,A23A28,A23A29,A23A30,A23A31,A23A32,A24A25,A24A26,A24A27,A24A28,A24A29,A24A30,A24A31,A24A32,A25A26,A25A27,A25A28,A25A29,A25A30,A25A31,A25A32,A26A27,A26A28,A26A29,A26A30,A26A31,A26A32,A27A28,A27A29,A27A30,A27A31,A27A32,A28A29,A28A30,A28A31,A28A32,A29A30,A29A31,A29A32,A30A31,A30A32,A31A32



)
timeCV32[1,((t-startcnumber32)/32+1)]<-sd(kyori)/mean(kyori)

}



}#終わり


plot(1:celltime32,timeCV32,type="b",ylim=c(0,0.5))
mato<-timeCV32
mato[celltime32+1:(120-celltime32)]<-NA
matome<-cbind(matome,mato)
print(ncol(matome)-1)
print(filename)

##write.csv(matome, "matome32cellabort.csv", quote=FALSE, row.names=FALSE)

